﻿<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-c" style="min-height:175px;width:550px;">
    <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal;">
        <div data-ui-field="name" style="font-weight:bold">Name</div>
        <div data-ui-field="last_updated_value">Waiting for connection...</div>
        <a data-ui-field="settings" data-role="button" data-icon="edit" data-iconshadow="false" data-direction="reverse" data-iconpos="notext" class="ui-btn-right">Configuration</a>
    </div>
    <div align="center" style="clear:both">
        <div style="float:left;padding:12px;">
            <img data-ui-field="icon" />
            <label for="status_power" style="margin-bottom:0px;">Power</label>
            <select id="status_power" data-role="flipswitch" style="margin-top:0px;">
                <option value="Standby">Off</option>
                <option value="On">On</option>
            </select>
        </div>
        <div style="float:left;width:60px;margin:12px 0px 0px 18px;text-align:center;">
            <a href="#" id="volume_up"><img src="pages/control/widgets/AVR/Yamaha/ArrowUp.png" style="float:left;" /></a>
            <div data-ui-field="status_volume" style="float:left;margin:2px 0px;font-weight:bold;"></div>
            <a href="#" id="volume_down"><img src="pages/control/widgets/AVR/Yamaha/ArrowDown.png" style="float:left;" /></a>
        </div>
        <div style="float:left;width:330px;">

            <div style="margin-top:14px;">
                <label for="status_input" class="select" style="width:55px;margin: 10px 8px 0px 0px;float:left;font-size:18px;font-weight:bold;">Input</label>
                <select name="status_input" id="status_input">
                    <option value="Pandora">Pandora</option>
                    <option value="Spotify">Spotify</option>
                    <option value="NET RADIO">Net Radio</option>
                    <option value="SERVER">Server</option>
                    <option value="AirPlay">AirPlay</option>
                    <option value="USB">USB</option>
                    <option value="TUNER">Tuner</option>
                    <option value="HDMI1">HDMI1</option>
                    <option value="HDMI2">HDMI2</option>
                    <option value="HDMI3">HDMI3</option>
                    <option value="HDMI4">HDMI4</option>
                    <option value="HDMI5">HDMI5</option>
                    <option value="AV1">AV1</option>
                    <option value="AV2">AV2</option>
                    <option value="AV3">AV3</option>
                    <option value="AV4">AV4</option>
                    <option value="AV5">AV5</option>
                    <option value="AV6">AV6</option>
                    <option value="AUDIO">Audio</option>
                    <option value="V-AUX">V-Aux</option>
                </select>
            </div>

            <div style="margin-top:12px;">
                <label for="status_dsp" class="select" style="width:55px;margin: 10px 8px 0px 0px;float:left;font-size:18px;font-weight:bold;">DSP</label>
                <select name="status_dsp" id="status_dsp">
                    <option value="Standard">Standard</option>
                    <option value="2ch Stereo">2ch Stereo</option>
                    <option value="7ch Stereo">7ch Stereo</option>
                    <option value="Surround Decoder">Surround Decoder</option>
                    <option value="Action Game">Action Game</option>
                    <option value="Adventure">Adventure</option>
                    <option value="Cellar Club">Cellar Club</option>
                    <option value="Chamber">Chamber</option>
                    <option value="Drama">Drama</option>
                    <option value="Hall in Munich">Hall in Munich</option>
                    <option value="Hall in Vienna">Hall in Vienna</option>
                    <option value="Mono Movie">Mono Movie</option>
                    <option value="Music Video">Music Video</option>
                    <option value="Roleplaying Game">Roleplaying Game</option>
                    <option value="Sci-Fi">Sci-Fi</option>
                    <option value="Spectacle">Spectacle</option>
                    <option value="Sports">Sports</option>
                    <option value="The Bottom Line">The Bottom Line</option>
                    <option value="The Roxy Theatre">The Roxy Theatre</option>
                </select>
            </div>

        </div>
    </div>
</div>
