<?xml version="1.0" encoding="utf-16"?>
<ProgramBlock xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ConditionType>OnTrue</ConditionType>
  <Conditions />
  <Commands />
  <ScriptCondition>Program.AddFeature("", "Switch,Dimmer,Light,Siren,Sensor,Program,DoorWindow", "PushingBox.DeviceId", "PushingBox Notifications DeviceID", "text");
Program.Run();
</ScriptCondition>
  <ScriptSource>var serviceurl = "http://api.pushingbox.com/pushingbox";

// We want to do further processing whenever a module changes 
When.ModuleParameterChanged( (module, property) =&gt; {

  if (module.HasFeature("PushingBox.DeviceId") &amp;&amp; (property.Name.StartsWith("Sensor.") || property.Name.StartsWith("Status.")))
  {
    var serviceparams = "?devid=" + module.Parameter("PushingBox.DeviceId").Value;
    //
    serviceparams += "&amp;module=" + module.Instance.Name;
    serviceparams += "&amp;parameter=" + property.Name;
    serviceparams += "&amp;value=" + property.Value;
    //
    Net.WebService(serviceurl + serviceparams).Call();
  }

  // returning true, will route event to other listeners
  return true; 

});

Program.GoBackground();</ScriptSource>
  <ScriptErrors>[]</ScriptErrors>
  <Domain>HomeAutomation.HomeGenie.Automation</Domain>
  <Address>143</Address>
  <Name>Pushing Box</Name>
  <Description>http://www.pushingbox.com/ integration</Description>
  <Group>Messaging and Social</Group>
  <Features />
  <ActivationTime xsi:nil="true" />
  <TriggerTime xsi:nil="true" />
  <Type>CSharp</Type>
  <IsEnabled>false</IsEnabled>
</ProgramBlock>