<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a" style="position:relative;z-index:10;background:none">
  <!-- Transparent Background -->
  <div class="ui-body-inherit ui-corner-all" style="position:absolute;opacity:0.8;z-index:-1;left:0;top:0;right:0;bottom:0"></div>

  <!-- Header -->
  <div class="ui-header" style="padding-left:5px;padding-right:5px;font-weight:normal;border-top:none">
    <img data-ui-field="icon" style="height:36px;margin:2px;margin-right:4px" align="left" />
    <div data-ui-field="name" style="margin-right:38px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:14pt">Personas</div>
    <div data-ui-field="description" style="margin-right:68px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:8pt">Present</div>
    <a data-ui-field="settings" data-role="button" data-icon="gear" data-iconshadow="false" data-iconpos="notext" class="ui-btn-right">Features</a>
  </div>

  <!-- Contents -->
  <div class="ui-grid-a" data-ui-field="content_summary" style="margin:10px; padding-top: 20px;">
    
  </div>

  <!-- Footer -->
  <div class="ui-footer hg-widget-footer" align="right" style="border-bottom:0">
    <div data-ui-field="updatetime" style="position:absolute;top:2px;left:5px;font-size:10pt;"></div>
    <div style="position:absolute;top:1px;right:4px;"><img data-ui-field="led" src="images/common/led_black.png" style="width:14px"/></div>
  </div>
    
    
    
    
    
    <!-- widget popups and other ui elements follow -->
    <div class="hg-popup-a" data-ui-field="personapopup" data-position-to="window" data-transition="pop" data-overlay-theme="b">
      <a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
      <div style="margin:10px">
        <!-- BEGIN - COMMON UI PART --->
        <table width="100%">
          <tr>
            <td width="56">
              <img data-ui-field="icon" height="56" src="pages/control/widgets/homegenie/generic/images/temperature.png" />
            </td>
            <td>
              <div data-ui-field="group" style="margin:0;margin-left:10px;font-family:Georgia;font-size:11pt;color:gray">Group Name</div>
              <h4 data-ui-field="name" style="margin:0;margin-left:10px;">Description</h4>
            </td>
            <td valign="top">
              <div data-ui-field="status" style="margin-top:10px;font-size:11pt;color:gray;" align="right"></div>
            </td>
          </tr>
        </table>
          <div class="ui-grid-a" data-ui-field="content"></div>
        <!-- END - COMMON UI PART --->
        <!-- BEGIN - MODULE TYPE SPECIFIC DIVS -->
        <div align="center">
        </div>

        <!-- END - MODULE TYPE SPECIFIC DIVS -->
        <br />
      </div>
    </div>
</div>