<?xml version="1.0" encoding="utf-16"?>
<ProgramBlock xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConditionType>OnTrue</ConditionType>
  <Conditions />
  <Commands />
  <ScriptCondition>Program.Setup(()=&gt;{
    Program.AddInputField("WeMo.Refresh", "60", "1. Time in seconds between each refresh");
    Program.AddInputField("WeMo.AlarmAD", "0", "2. Activate the activation/d??sactivation with alarm (1 else 0)");
    Program.AddInputField("WeMo.IPAddress1", "", "3. IP Address of WeMo Switch 1");
    Program.AddInputField("WeMo.IPAddress2", "", "4. IP Address of WeMo Switch 2");
    Program.AddInputField("WeMo.IPAddress3", "", "5. IP Address of WeMo Switch 3");
    Program.AddInputField("WeMo.IPAddress4", "", "6. IP Address of WeMo Switch 4");
    Program.AddInputField("WeMo.IPAddress5", "", "7. IP Address of WeMo Switch 5");
    Program.AddInputField("WeMo.IPAddress6", "", "8. IP Address of WeMo Switch 6");
    Program.AddInputField("WeMo.IPAddress7", "", "9. IP Address of WeMo Switch 7");
//  	Program.AddInputField("WeMo.IPAddress2", "", "4. IP Address of WeMo Switch 2"); //(Add)
	
//  	Program.AddVirtualModule("HomeAutomation.WeMo", "1", "Switch", "homegenie/generic/switch");
//  	Program.AddVirtualModule("HomeAutomation.WeMo", "2", "Switch", "homegenie/generic/switch"); //(Add)
});

return true;</ScriptCondition>
  <ScriptSource>var nombrewemo = 7;
var WeMo_AlarmAD = Program.InputField("WeMo.AlarmAD").Value;
var WeMo_Refresh = Program.InputField("WeMo.Refresh").DecimalValue;
var IPAddress = "";
int indice;
for (indice = 1; indice &lt;= nombrewemo; indice++)
{
  if (!string.IsNullOrEmpty(Program.InputField(String.Format("WeMo.IPAddress{0}", indice.ToString())).Value)) { 
    Program.AddVirtualModule("HomeAutomation.WeMo", indice.ToString(), "Switch", "homegenie/generic/switch"); }
}
Action&lt;string,string&gt; 
Switchhhh = (string AddressIP, string ONOFF) =&gt; {
if ( ONOFF == "on") {
  ONOFF = "1";
}
if ( ONOFF == "off") {
  ONOFF = "0";
}
  try {
  var request = Net.WebService("http://"+AddressIP+":49153/upnp/control/basicevent1")
      .AddHeader("Accept", "")
      .AddHeader("Content-type", "text/xml; charset=\"utf-8\"")
      .AddHeader("SOAPACTION", "\"urn:Belkin:service:basicevent:1#SetBinaryState\"")
      .Post("&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;&lt;s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"&gt;&lt;s:Body&gt;&lt;u:SetBinaryState xmlns:u=\"urn:Belkin:service:basicevent:1\"&gt;&lt;BinaryState&gt;"+ONOFF+"&lt;/BinaryState&gt;&lt;/u:SetBinaryState&gt;&lt;/s:Body&gt;&lt;/s:Envelope&gt;");
  var result = request.GetData();
  //Program.Notify("WeMo", result);
    } catch (Exception e) {
    	Program.Notify("HomeAutomation.WeMo ERROR!", e.Message);
    }
};
When.ModuleParameterChanged( (module, parameter) =&gt;
{
  if (WeMo_AlarmAD == "1") {
    if (module.Is("Security Alarm System") &amp;&amp; parameter.Is("Status.Level") &amp;&amp; parameter.Value == "1")
    {
    for (indice = 1; indice &lt;= nombrewemo; indice++)
    {
      string wemoip = Program.InputField(String.Format("WeMo.IPAddress{0}", indice.ToString())).Value;
      if (!string.IsNullOrEmpty(wemoip)) {Switchhhh(wemoip,"on");}
    }
        return false;
    }
    if (module.Is("Security Alarm System") &amp;&amp; parameter.Is("Status.Level") &amp;&amp; parameter.Value == "0")
    {
    for (indice = 1; indice &lt;= nombrewemo; indice++)
    {
      string wemoip = Program.InputField(String.Format("WeMo.IPAddress{0}", indice.ToString())).Value;
      if (!string.IsNullOrEmpty(wemoip)) {Switchhhh(wemoip,"off");}
    }
        return false;
    }
  }
    return true;
});
When.WebServiceCallReceived("HomeAutomation.WeMo", (args) =&gt; {
    string[] reqs = ((string)args).Split('/');
  	string responseString = ""; 
  	try
    {
      string switchnumber = reqs[1];
      string command = reqs[2];
      
      var virtualMod = Modules.InDomain("HomeAutomation.WeMo").WithAddress(switchnumber).Get();

      switch(command)
      {
            case "Control.On":
                Program.RaiseEvent(virtualMod,"Status.Level","100","WeMo");
				Switchhhh(Program.InputField(String.Format("WeMo.IPAddress{0}", switchnumber)).Value,"on");
                break;
            case "Control.Off":
                Program.RaiseEvent(virtualMod,"Status.Level","0","WeMo");
				Switchhhh(Program.InputField(String.Format("WeMo.IPAddress{0}", switchnumber)).Value,"off");
                break;
      }
    } catch (Exception e) {
    	Program.Notify("HomeAutomation.WeMo ERROR!", e.Message);
    }
    if (responseString == "") {
      return "{ 'ResponseValue' : 'OK' }";
    } else  {
      return responseString ;
    }  
});
while (Program.IsEnabled)
{
for (indice = 1; indice &lt;= nombrewemo; indice++)
{
string wemoip = Program.InputField(String.Format("WeMo.IPAddress{0}", indice.ToString())).Value;

if (!string.IsNullOrEmpty(wemoip)) {
  try {
  var request2 = Net.WebService("http://"+wemoip+":49153/upnp/control/basicevent1")
    .AddHeader("Accept", "")
    .AddHeader("Content-type", "text/xml; charset=\"utf-8\"")
    .AddHeader("SOAPACTION", "\"urn:Belkin:service:basicevent:1#GetBinaryState\"")
    .Post("&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;&lt;s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"&gt;&lt;s:Body&gt;&lt;u:GetBinaryState xmlns:u=\"urn:Belkin:service:basicevent:1\"&gt;&lt;BinaryState&gt;1&lt;/BinaryState&gt;&lt;/u:GetBinaryState&gt;&lt;/s:Body&gt;&lt;/s:Envelope&gt;");
  var result2 = request2.GetData();
  var virtualMod = Modules.InDomain("HomeAutomation.WeMo").WithAddress(indice.ToString()).Get();
  if (result2.Contains("1")) {
	if (virtualMod.IsOff) {
      Program.RaiseEvent(virtualMod,"Status.Level","100","WeMo");
    }
  }
  if (result2.Contains("0")) {
	if (virtualMod.IsOn) {
      Program.RaiseEvent(virtualMod,"Status.Level","0","WeMo");
    }
  }
	} catch (Exception e) {
    	Program.Notify("HomeAutomation.WeMo ERROR!", e.Message);
    }
}
}
  Pause(WeMo_Refresh);
}
Program.GoBackground();</ScriptSource>
  <ScriptErrors>[]</ScriptErrors>
  <Domain>HomeAutomation.HomeGenie.Automation</Domain>
  <Address>1014</Address>
  <Name>WeMo</Name>
  <Description />
  <Group>test</Group>
  <Features />
  <ActivationTime xsi:nil="true" />
  <TriggerTime xsi:nil="true" />
  <Type>CSharp</Type>
  <IsEnabled>false</IsEnabled>
</ProgramBlock>
