﻿<style type="text/css">
    .ui-btn-small {
        margin: 2px !important;
        padding: 2px 8px !important;
        font-size:14px;
    }
    .ui-btn-medium {
        margin: 2px 10px !important;
        padding: 5px !important;
    }
    .hg-widget-icon-custom {
        height: 90px;
    }
    .ui-block-icon {
        text-align:center;
        width:22%;
        margin-top:7px;
    }
    .grid-margin-tall {
        margin:2px 10px;
    }
</style>
<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-c" style="width:550px;">
    <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal;">
        <div style="font-weight:bold">Alarm Keypad</div>
        <span data-ui-field="description">...</span>
        <a data-ui-field="settings" data-role="button" data-icon="edit" data-iconshadow="false" data-direction="reverse" data-iconpos="notext" class="ui-btn-right">Configuration</a>
    </div>
    <div class="ui-grid-c grid-margin-tall">
        <div class="ui-block-a ui-block-icon">
            <img class="hg-widget-icon-custom" data-ui-field="icon" />
        </div>
        <div class="ui-block-b" style="width:24%;">
            <a data-ui-field="bDisarm" class="ui-btn ui-btn-medium" href="#">Disarm</a>
            <a data-ui-field="bMax" class="ui-btn ui-btn-medium" href="#">Max</a>
            <a data-ui-field="bStay" class="ui-btn ui-btn-medium" href="#">Stay</a>
        </div>
        <div class="ui-block-c" style="width:24%;">
            <a data-ui-field="bInstant" class="ui-btn ui-btn-medium" href="#">Instant</a>
            <a data-ui-field="bAway" class="ui-btn ui-btn-medium" href="#">Away</a>
            <a data-ui-field="bChime" class="ui-btn ui-btn-medium" href="#">Chime</a>
        </div>
        <div class="ui-block-d" style="padding-left:7px;">
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <a data-ui-field="k1" class="ui-btn ui-btn-small" href="#">1</a>
                    <a data-ui-field="k4" class="ui-btn ui-btn-small" href="#">4</a>
                    <a data-ui-field="k7" class="ui-btn ui-btn-small" href="#">7</a>
                    <a data-ui-field="kStar" class="ui-btn ui-btn-small" href="#">*</a>
                </div>
                <div class="ui-block-b">
                    <a data-ui-field="k2" class="ui-btn ui-btn-small" href="#">2</a>
                    <a data-ui-field="k5" class="ui-btn ui-btn-small" href="#">5</a>
                    <a data-ui-field="k8" class="ui-btn ui-btn-small" href="#">8</a>
                    <a data-ui-field="k0" class="ui-btn ui-btn-small" href="#">0</a>
                </div>
                <div class="ui-block-c">
                    <a data-ui-field="k3" class="ui-btn ui-btn-small" href="#">3</a>
                    <a data-ui-field="k6" class="ui-btn ui-btn-small" href="#">6</a>
                    <a data-ui-field="k9" class="ui-btn ui-btn-small" href="#">9</a>
                    <a data-ui-field="kPound" class="ui-btn ui-btn-small" href="#">#</a>
                </div>
            </div>
        </div>
    </div>
    <div class="ui-footer ui-bar-inherit hg-widget-footer" align="right">
        <div data-ui-field="status" style="font-size:11pt;display: table-cell;">&nbsp;</div>
    </div>
</div>
