<div data-configlet-id="Controllers.LircRemote">

    <div class="ui-grid-a">
        <div class="ui-block-a">
            <div id="configure_interfaces_lircremoteoptions">
                <span data-locale-id="configure_interfaces_lircremoteconfiguration">Lirc Configuration</span>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <a data-ui-field="addremote_btn" data-locale-id="configure_interfaces_lircremoteaddremote" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-left">Add Remote</a>
                </div>
            </div>
        </div>
        <div class="ui-block-b">
            <span style="float:right">
                <select data-ui-field="isenabled" data-role="slider">
                    <option value="0" data-locale-id="configure_interfaces_optdisable">Disable</option>
                    <option value="1" data-locale-id="configure_interfaces_optenable">Enable</option>
                </select>
            </span>
        </div>
    </div>
    <div id="configure_interfaces_lircremoteoptions">
        <ul data-ui-field="configremote_list" data-inset="true" data-role="listview" data-mini="true"></ul>
    </div>

    <div data-ui-field="searchremote_popup" class="ui-corner-all hg-popup-a" data-position-to="window" data-transition="pop" data-overlay-theme="b">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div data-role="header" class="ui-corner-top">
            <h1 data-locale-id="configure_system_lircremotesadd">Add Remote</h1>
        </div>
        <div class="ui-content ui-corner-bottom" style="height:280px;max-height:280px;overflow-y:scroll;overflow-x:hidden;">
            <ul data-ui-field="searchremote_list" data-role="listview"></ul>
        </div>
        <div data-role="footer" data-tap-toggle="false" style="min-height:70px;padding:10px">
            <label>Enter brand or model name</label>
            <div class="fiendcontain">
                <input type="search" data-ui-field="searchfilter_input" value="" />
            </div>
        </div>
    </div>
        
</div>

<script type="text/javascript" language="javascript">
HG.WebApp.SystemSettings.Interfaces['Controllers.LircRemote'] = {

    Id: 'Controllers.LircRemote',
    Initialize: function(){
        var _this = this;
        var configlet = this.Configlet = $('#'+HG.WebApp.SystemSettings.PageId).find('[data-configlet-id="'+this.Id+'"]');
        var enabledFlip = configlet.find('[data-ui-field=isenabled]');
        this.SearchPopup = configlet.find('[data-ui-field=searchremote_popup]');
        var searchFilter = configlet.find('[data-ui-field=searchfilter_input]');
        var searchRemoteList = configlet.find('[data-ui-field=searchremote_list]');
        var addRemoteButton = configlet.find('[data-ui-field=addremote_btn]');
        // get enabled status
        HG.Configure.MIG.InterfaceCommand(_this.Id, 'IsEnabled.Get', '', '', function (data) {
            enabledFlip.val(data.ResponseValue).slider('refresh');
        });
        // bind to enabled flip changes
        enabledFlip.on('slidestop', function (event) {
            HG.Configure.MIG.InterfaceCommand(_this.Id, 'IsEnabled.Set', enabledFlip.val(), '', function (data) { });
        });
        // add remote button
        addRemoteButton.on('click', function(){
            _this.SearchPopup.popup('open');
        });
        // remote search filter textbox events
        searchFilter.keypress(function (e) {
            if (e.which != 13) return;
            $.mobile.loading('show');
            var value = searchFilter.val();
            var html = '';
            searchRemoteList.empty();
            if (value && value.length > 2) {
                searchRemoteList.html('<li><div class="ui-loader"><span class="ui-icon ui-icon-loading"></span></div></li>');
                searchRemoteList.listview('refresh');
                $.ajax({
                    url: '/' + HG.WebApp.Data.ServiceKey + '/'+_this.Id+'/0/Remotes.Search/' + value + '/',
                    type: 'GET',
                    success: function (response) {
                        //console.log(response);
                        //response = eval(response);
                        $.each(response, function (i, val) {
                            html += '<li data-context-value="' + val.Manufacturer + '/' + val.Model + '" data-icon="plus"><a href="#">' + val.Manufacturer + ' ' + val.Model + '</a></li>';
                        });
                        searchRemoteList.html(html);
                        searchRemoteList.listview("refresh");
                        searchRemoteList.children('li').each(function () {
                            var remote = $(this).attr('data-context-value');
                            $(this).on('click', function () {
                                _this.AddRemote(remote);
                            });
                        });
                        searchRemoteList.trigger("create");
                        $.mobile.loading('hide');
                    }
                });
            }
        });
        // Initialize popup
        this.SearchPopup.popup();
        // refresh configured remotes list
        this.RefreshRemoteList();
    },
        
    AddRemote: function (remote) {
        var _this = this;
        $.mobile.loading('show', { text: 'Downloading '+remote+' configuration', textVisible: true, theme: 'a', html: '' });
        $.ajax({
            url: '/' + HG.WebApp.Data.ServiceKey + '/Controllers.LircRemote/0/Remotes.Add/' + remote + '/',
            type: 'GET',
            statusCode: {
                500: function() {
                    alert('Unable to download data.');
                    $.mobile.loading('hide');
                }
            },
            timeout: 20000
        }).fail(function(jqXHR, textStatus) {
            if(textStatus==="timeout") {
                alert('Unable to download data (timeout).');
                $.mobile.loading('hide');
            }
        })
        .then(function (response) {
            $.mobile.loading('hide');
            _this.RefreshRemoteList();
        });
    },
    
    RemoveRemote: function(remote) {
        var _this = this;
        $.mobile.loading('show');
        $.ajax({
            url: '/' + HG.WebApp.Data.ServiceKey + '/Controllers.LircRemote/0/Remotes.Remove/' + remote + '/',
            type: 'GET'
        })
        .then(function (response) {
            $.mobile.loading('hide');
            _this.RefreshRemoteList();
        });
    },

    RefreshRemoteList: function () {
        var _this = this;
        var remoteList = this.Configlet.find('[data-ui-field=configremote_list]');
        $.mobile.loading('show');
        remoteList.empty();
        $.ajax({
            url: '/' + HG.WebApp.Data.ServiceKey + '/Controllers.LircRemote/0/Remotes.List/',
            type: 'GET'
        })
        .then(function (response) {
            var remotes = eval(response);
            for (r = 0; r < remotes.length; r++) {
                var remdata = (remotes[r].Manufacturer + '/' + remotes[r].Model);
                var remLink = $('<a/>', {
                    'text': remdata.replace('/', ' '),
                    'data-remote': remdata
                });
                remLink.on('click', function() {
                    _this.RemoveRemote($(this).attr('data-remote'));
                });
                remoteList
                    .append($('<li/>', { 'data-icon': 'minus' })
                    .append(remLink));
            }
            remoteList.listview('refresh');
            $.mobile.loading('hide');
        });
    },
    
    Localize: function() {
        var configlet = this.Configlet = $('#'+HG.WebApp.SystemSettings.PageId).find('[data-configlet-id="'+this.Id+'"]');
        var userLang = HG.WebApp.Locales.GetUserLanguage();
        // English is the default locale
        var defaultLocale = {
            "title": 
                 "Lirc Infrared Remotes",
            "configure_interfaces_lircremoteconfiguration": 
                 "Lirc Configuration",
            "configure_interfaces_lircremoteaddremote": 
                 "Add Remote",
            "configure_system_lircremotesadd": 
                 "Add Remote"
        };
        var locale = defaultLocale;
        // other locale definitions follows
        switch(userLang)
        {
        // German
        case 'de': locale = {
            "title": 
                "Lirc Infrarot Remotes",
            "configure_interfaces_lircremoteconfiguration": 
                "Konfiguration",
            "configure_interfaces_lircremoteaddremote": 
                "Remote Hinzufuegen",
            "configure_system_lircremotesadd": 
                "Remote hinzufuegen"
            };
            break;
        // Spanish
        case 'es': locale = {
            "title": 
                "Lirc Infrared Remotes",
            "configure_interfaces_lircremoteconfiguration": 
                "Lirc Configuration",
            "configure_interfaces_lircremoteaddremote": 
                "Add Remote",
            "configure_system_lircremotesadd": 
                "Add Remote"
            };
            break;
        // French
        case 'fr': locale = {
            "title": 
                "Télécommande infrarouge LIRC",
            "configure_interfaces_lircremoteconfiguration": 
                "Configuration LIRC",
            "configure_interfaces_lircremoteaddremote": 
                "Ajouter une télécommande",
            "configure_system_lircremotesadd": 
                "Ajouter une télécommande"
            };
            break;
        // Italian
        case 'it': locale = {
            "title": 
                 "Lirc Telecomandi Infrarosso",
            "configure_interfaces_lircremoteconfiguration": 
                 "Lirc Configurazione",
            "configure_interfaces_lircremoteaddremote": 
                 "Aggiungi Telecomando",
            "configure_system_lircremotesadd": 
                 "Aggiungi Telecomando"
            };
            break;
        // Dutch
        case 'nl': locale = {
            "title": 
                "Lirc Infrared Remotes",
            "configure_interfaces_lircremoteconfiguration": 
                "Lirc Configuration",
            "configure_interfaces_lircremoteaddremote": 
                "Add Remote",
            "configure_system_lircremotesadd": 
                "Add Remote"
            };
            break;
        // Russian
        case 'ru': locale = {
            "title": 
                "Инфракрасные пульты Lirc",
            "configure_interfaces_lircremoteconfiguration": 
                "Конфигурация Lirc",
            "configure_interfaces_lircremoteaddremote": 
                "Добавить пульт ДУ",
            "configure_system_lircremotesadd": 
                "Добавить пульт ДУ"
            };
            break;
        // Swedish
        case 'sv': locale = {
            "title": 
                "Lirc Infraröd Fjärr",
            "configure_interfaces_lircremoteconfiguration": 
                "Lirc Konfiguration",
            "configure_interfaces_lircremoteaddremote": 
                "Lägg Till Fjärr",
            "configure_system_lircremotesadd": 
                "Lägg Till Fjärrkontroll"
            };
            break;
        }
        HG.WebApp.Locales.LocalizeElement(this.Configlet, locale);
        this.Locale = locale;
    }
        
};
</script>