<?xml version="1.0" encoding="utf-16"?>
<ProgramBlock xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ConditionType>OnTrue</ConditionType>
  <Conditions />
  <Commands />
  <ScriptCondition>Program.AddOption("KeypadChannel", "CH2", "MCP3008 channel where the keypad is connected to", "text");
// Wait for MCP3008 program to start first
Program.WaitFor("38");
// Starting in 5 seconds
Pause(5);
Program.Run();
</ScriptCondition>
  <ScriptSource>const string MCP3008_DOMAIN = "Components.MCP3008";

// Setup Keypad virtual modules
Program.AddVirtualModule(MCP3008_DOMAIN, "Keypad", "Sensor", "");
var keypadModule = Modules.InDomain(MCP3008_DOMAIN).WithAddress("Keypad").Get();

var keySample = new Dictionary&lt;string, double&gt;();
keySample.Add("1", 10);
keySample.Add("2", 422);
keySample.Add("3", 651);
keySample.Add("4", 127);
keySample.Add("5", 477);
keySample.Add("6", 682);
keySample.Add("7", 240);
keySample.Add("8", 533);
keySample.Add("9", 714);
keySample.Add("*", 331);
keySample.Add("0", 582);
keySample.Add("#", 742);

// Get a reference to MCP3008 channel where the keypad is connected
var analogChannel = Program.Option("KeypadChannel").Value;
var keypadChannel = Modules.InDomain(MCP3008_DOMAIN).WithAddress(analogChannel).Command("ChannelValue.Get");

while(Program.IsEnabled)
{
  var v = (AnalogValue)keypadChannel.GetValue();
  if (v.Value &lt; 1000)
  {
    var keyLevel = 0D; var pc = 0D;
    // get sample and average value
    while(pc &lt; 10)
    {
      v = (AnalogValue)keypadChannel.GetValue();
      keyLevel += (double)v.Value;
      pc++;
    }
    keyLevel /= pc; 

    // translate value into the corresponding key
    var keyPressed = "";
    var tolerance = 20d; 
    foreach (var kv in keySample.Keys)
    {
      var t = Math.Abs(keyLevel - keySample[kv]);
      if (t &lt; tolerance)
      {
        keyPressed = kv;
        tolerance = t;
      }
    }

    if (keyPressed != "")
    {
      Program.RaiseEvent(keypadModule, "NumericPad.Key", keyPressed, "MCP3008 Keypad");
    }
    // Wait key release
    do
    {
      Pause(0.050); // 50ms
      v = (AnalogValue)keypadChannel.GetValue();
    } while (v.Value &lt; 1000);
    Program.RaiseEvent(keypadModule, "NumericPad.Key", "", "MCP3008 Keypad");
  }
  else
  {
    Pause(0.25); // 250ms
  }
}</ScriptSource>
  <ScriptErrors>[]</ScriptErrors>
  <Domain>HomeAutomation.HomeGenie.Automation</Domain>
  <Address>41</Address>
  <Name>MCP3008 - Keypad Input</Name>
  <Description>3x4 numeric keypad module connected to one MCP3008 analog channel</Description>
  <Group>Raspberry Pi</Group>
  <Features />
  <ActivationTime xsi:nil="true" />
  <TriggerTime xsi:nil="true" />
  <Type>CSharp</Type>
  <IsEnabled>false</IsEnabled>
</ProgramBlock>