﻿<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a">

	<div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal;">
		<span data-ui-field="name" style="font-weight:bold">Name</span><br />
	    <span data-ui-field="description">...</span>
	    <a data-ui-field="settings" data-role="button" data-icon="edit" data-iconshadow="false" data-direction="reverse" data-iconpos="notext" class="ui-btn-right">Configuration</a>
	    <!--a data-ui-field="options" data-role="button" data-icon="gear" data-iconshadow="false" data-direction="reverse" data-iconpos="notext" class="ui-btn-right">Options</a-->
	</div>

    <br />

    <div class="ui-grid-a">
    	<div class="ui-block-a">
		    <img class="hg-widget-icon" data-ui-field="icon" src="pages/control/widgets/Guytpetj/Sprinkler/Images/sprinkler1.png" />
    	</div>
    	<div class="ui-block-b" style="padding-top:8px;">
	        <select data-ui-field="armdisarm" data-role="slider">
	            <option value="off">
	                Off
	            </option>
	            <option value="on">
	                Active
	            </option>
	        </select>
    	</div>
    </div>

	<br />

	<div class="ui-footer ui-bar-inherit hg-widget-footer" align="right">
        <div data-ui-field="status" style="font-size:11pt;display: table-cell;">&nbsp;</div>
	</div>

</div>
