<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a" 
style="position;z-index:10;relative;background:none">
  <div class="ui-body-inherit ui-corner-all" style="position:absolute;opacity:0.8;z-index:-1;left:0;top:0;right:0;bottom:0"></div>
  <div class="ui-header" style="padding-left:5px;padding-right:5px;font-weight:normal;border-top:none">
    <img data-ui-field="icon" style="height:36px;margin:2px;margin-right:4px" align="left" src="pages/control/widgets/erx/nest/images/nest-icons-house.png" />
    <div data-ui-field="name" style="margin-right:38px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:14pt">Name</div>
    <div data-ui-field="description" style="margin-right:68px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:8pt">loading...</div>
	<a data-ui-field="my_analyze" data-role="button" data-icon="fa-bar-chart" data-iconshadow="false" data-iconpos="notext" class="ui-btn-right" style="margin-right:40px">Statistics</a>
    <a data-ui-field="settings" data-role="button" data-icon="gear" data-iconshadow="false" data-iconpos="notext" class="ui-btn-right">Features</a>
  </div>
  <div align="center">
  <div data-ui-field="connectstatus" style="margin-right:10px;margin-bottom:10px;text-align:right;font-size:10pt">...</div>
  <a data-ui-field="btn-pin" data-locale-id="pin" class="ui-btn" href="#">Login</a>
  <div data-ui-field="info" style="margin-right:10px;margin-bottom:10px;text-align:right;font-size:10pt">...</div>
  </div>
  <div class="ui-footer hg-widget-footer" align="right" style="border-bottom:0">
    <div data-ui-field="updatetime" style="position:absolute;top:2px;left:5px;font-size:10pt;"></div>
    <div data-ui-field="status" style="font-size:11pt;display:table-cell;padding-right:16px">&nbsp;</div>
    <div style="position:absolute;top:1px;right:4px;"><img data-ui-field="led" src="images/common/led_black.png" style="width:14px"></div>
  </div>
</div>

<!-- widget popups and other ui elements follow -->
<div class="hg-popup-a" data-ui-field="controlpopup" data-position-to="window" data-transition="pop" data-overlay-theme="b">
  <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
  <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal;height:42px;">
    <img data-ui-field="icon" style="height:36px;margin:2px;margin-right:4px" align="left" src="pages/control/widgets/erx/nest/images/nest-icons-house.png" />
    <div data-ui-field="name" style="text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:14pt;font-weight:bold">Name</div>
    <div data-ui-field="group" style="text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:9pt"></div>
  </div>

  <div data-ui-field="pingrp">
    <div style="margin:10px">
      <a data-ui-field="btn-pin" data-locale-id="pin" class="ui-btn" href="#">Request Pin</a>
      <input data-ui-field="pin" type="text" style="display:block;" value="" placeholder="enter pin">
      <a data-ui-field="btn-pinok" data-locale-id="apply" class="ui-btn" href="#">apply pin</a>
    </div>
  </div>
  
  <div data-ui-field="statgrp">
    <div style="margin:10px;background-color:lightgray;width:1200px;height:400px">
       <div data-ui-field="mytempstats" style="top:10px;left:10px;width:1180px;height:380px"></div>
    </div>
  </div>

  <div class="ui-footer ui-bar-inherit" align="center" style="height:46px">
    <div data-ui-field="status" style="font-size:11pt;display:table-cell;padding-right:16px">&nbsp;</div>
    <div data-ui-field="message" style="font-size:11pt;display:table-cell;padding-right:16px">&nbsp;</div>
  </div>
  
</div>
