<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a">
  <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal">
    <div data-ui-field="lbl-name" style="font-weight:bold">Name</div>
    <div data-ui-field="lbl-description">loading...</div>
  </div>
  <br />
  <div class="ui-grid-a">
    <div class="ui-block-a">
      <img class="hg-widget-icon" data-ui-field="img-icon" src="pages/control/widgets/erx/nest/images/nest-icons-house.png" />
    </div>
    <div class="ui-block-b">
    </div>

  </div>
  <a data-ui-field="btn-pin" data-locale-id="pin" class="ui-btn" href="#">Request Pin</a>
  <div data-ui-field="lbl-info" style="margin-right:10px;margin-bottom:10px;text-align:right;font-size:10pt">...</div>
  <div class="ui-footer ui-bar-inherit hg-widget-footer" align="right">
    <div data-ui-field="lbl-status" style="font-size:11pt;display: table-cell;">...waiting input...</div>
  </div>
</div>