{
	"jkUtils.SolarAltitude.Title":
		 "Sonnenstand",
	"jkUtils.SolarAltitude.Latitude.Tooltip":
		 "Breitengrad, der f&uuml; die Berechnung genutzt wird",
	"jkUtils.SolarAltitude.Longitude.Tooltip":
		 "L&auml;ngengrad, der f&uuml; die Berechnung genutzt wird",

	"jkUtils.SolarAltitude.Daylight":
		 "Tageslicht",
	"jkUtils.SolarAltitude.Civil":
		 "B&uuml;rgerlich",
	"jkUtils.SolarAltitude.Nautical":
		 "Nautisch",
	"jkUtils.SolarAltitude.Astronomic":
		 "Astronomisch",
	"jkUtils.SolarAltitude.Night":
		 "Nacht",
	"jkUtils.SolarAltitude.Moon":
		 "Mond",
	"jkUtils.SolarAltitude.GoldenHour":
		 "Goldene Stunde",
	"jkUtils.SolarAltitude.Noon":
		 "Mittag",
	"jkUtils.SolarAltitude.Sunset":
		 "Sonnenuntergang",
	"jkUtils.SolarAltitude.Sunrise":
		 "Sonnenaufgang",

	"jkUtils.SolarAltitude.Moon.Illumination":
		 "Sichtbarkeit:",
	"jkUtils.SolarAltitude.Moon.Waxing":
		 "zunehmend",
	"jkUtils.SolarAltitude.Moon.Waning":
		 "abnehmend",
	"jkUtils.SolarAltitude.Night.Nadir":
		 "Max. Dunkelheit:",

	"jkUtils.SolarAltitude.LastUpdate":
		 "Letzte Aktualisierung:",
	"jkUtils.SolarAltitude.Evening.String.Till":
		 "bis",
	"jkUtils.SolarAltitude.Evening.String.Since":
		 "seit",
	"jkUtils.SolarAltitude.Evening.String.At":
		 "um",
	"jkUtils.SolarAltitude.Current.TimeSuffix":
		 "Uhr",

	"jkUtils.SolarAltitude.Morning.Night.End":
		 "Nacht",
	"jkUtils.SolarAltitude.Morning.Astronomical.Start":
		 "Astronomische D&auml;mmerung",
	"jkUtils.SolarAltitude.Morning.Nautical.Start":
		 "Nautische D&auml;mmerung",
	"jkUtils.SolarAltitude.Morning.Civil.Start":
		 "B&uuml;rgerliche D&auml;mmerung",
	"jkUtils.SolarAltitude.Morning.Sunrise.Start":
		 "Sonnenaufgang",
	"jkUtils.SolarAltitude.Morning.Sunrise.End":
		 "Sonnenaufgang Ende",
	"jkUtils.SolarAltitude.Morning.GoldenHour.Start":
		 "Golden Hour",
	"jkUtils.SolarAltitude.Morning.GoldenHour.End":
		 "Vormittag",
	"jkUtils.SolarAltitude.Day.Noon":
		 "Mittag",
	"jkUtils.SolarAltitude.Evening.GoldenHour.Start":
		 "Nachmittag",
	"jkUtils.SolarAltitude.Evening.GoldenHour.End":
		 "Goldene Stunde",
	"jkUtils.SolarAltitude.Evening.Sunset.Start":
		 "Sonnenuntergang Beginn",
	"jkUtils.SolarAltitude.Evening.Sunset.End":
		 "Sonnenuntergang",
	"jkUtils.SolarAltitude.Evening.Civil.End":
		 "B&uuml;rgerliche D&auml;mmerung",
	"jkUtils.SolarAltitude.Evening.Nautical.End":
		 "Nautische D&auml;mmerung",
	"jkUtils.SolarAltitude.Evening.Astronomical.End":
		 "Astronomische D&auml;mmerung",
	"jkUtils.SolarAltitude.Evening.Night.Start":
		 "Nacht",

	"jkUtils.SolarAltitude.Morning.Civil.Start.Tooltip":
		 "Start der b&uuml;rgerlichen D&auml;mmerung. &#013;Das menschliche Auge kann schon ohne extra Licht lesen. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Morning_Civil_Start",
	"jkUtils.SolarAltitude.Morning.Nautical.Start.Tooltip":
		 "Start der nautischen D&auml;mmerung. &#013;Das menschliche Auge kann Sternenbilder noch erkennen. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Morning_Nautical_Start",
	"jkUtils.SolarAltitude.Morning.Astronomical.Start.Tooltip":
		 "Start der astronomischen D&auml;mmerung. &#013;Der Himmel beginnt sich aufzuhellen. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Morning_Astronomical_Start",
	"jkUtils.SolarAltitude.Morning.Night.End.Tooltip":
		 "Offizielles Ende der Nacht &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Morning_Night_End",
	"jkUtils.SolarAltitude.Morning.Sunrise.Start.Tooltip":
		 "Beginn des Sonnenaufgangs. &#013;Erste Teile der Sonne tauchen am Horizont auf. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Morning_Sunrise_Start",
	"jkUtils.SolarAltitude.Evening.Sunset.End.Tooltip":
		 "Ende des Sonnenuntergangs. &#013;Die Sonne ist vollst&auml;ndig hinter dem Horizont verschwunden. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Evening_Sunset_End",
	"jkUtils.SolarAltitude.Morning.Sunrise.End.Tooltip":
		 "Ende des Sonnenaufgangs. &#013;Die Sonne ist vollst&auml;ndig &uuml;ber dem Horizont sichtbar. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Morning_Sunrise_End",
	"jkUtils.SolarAltitude.Evening.Sunset.Start.Tooltip":
		 "Beginn des Sonnenuntergangs. &#013;Erste Teile der Sonne verschwinden hinter dem Horizont. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Evening_Sunset_Start",
	"jkUtils.SolarAltitude.Morning.GoldenHour.End.Tooltip":
		 "Ende der morgendlichen goldenen Stunde. &#013;Das Tageslicht ist r&ouml;ter und sanfter als am Rest des Tages. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Morning_GoldenHour_End",
	"jkUtils.SolarAltitude.Evening.GoldenHour.Start.Tooltip":
		 "Start der abendlichen goldenen Stunde. &#013;Das Tageslicht ist r&ouml;ter und sanfter als am Rest des Tages. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Evening_GoldenHour_Start",
	"jkUtils.SolarAltitude.Day.Noon.Tooltip":
		 "Mittag. &#013;Die Sonne erreicht ihren h&ouml;chsten Punkt. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Day_Noon",
	"jkUtils.SolarAltitude.Evening.Civil.Start.Tooltip":
		 "Start der b&uuml;rgerlichen D&auml;mmerung. &#013;Das menschliche Auge kann noch ohne extra Licht lesen. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Evening_Civil_Start",
	"jkUtils.SolarAltitude.Evening.Nautical.Start.Tooltip":
		 "Start der nautischen D&auml;mmerung. &#013;Das menschliche Auge kann erste Sternnbilder erkennen. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Evening_Nautical_Start",
	"jkUtils.SolarAltitude.Evening.Astronomical.Start.Tooltip":
		 "Start der astronomischen D&auml;mmerung. &#013;Auch der Himmel wird nun dunkel. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Evening_Astronomical_Start",
	"jkUtils.SolarAltitude.Evening.Night.Start.Tooltip":
		 "Offizieller Start der Nacht. &#013;&#013;Zur Zeitsteuerung verwendbar &uuml;ber: &#64;SolarAltitude_Night_Start",
	"jkUtils.SolarAltitude.Moon.Illumination.Tooltip":
		 "Prozentuale Beleuchtung des Mondes",
	"jkUtils.SolarAltitude.Moon.Waxing.Tooltip":
		 "Zunehmende oder abnehmende Mondphase",
	"jkUtils.SolarAltitude.Night.Nadir.Tooltip":
         "Der dunkelste Moment der Nacht"

}
