{
	"jkUtils.SolarAltitude.Title":
		 "Position du Soleil",
	"jkUtils.SolarAltitude.Latitude.Tooltip":
		 "Lattitude",
	"jkUtils.SolarAltitude.Longitude.Tooltip":
		 "Longitude",

	"jkUtils.SolarAltitude.Daylight":
		 "Jour",
	"jkUtils.SolarAltitude.Civil":
		 "Civil",
	"jkUtils.SolarAltitude.Nautical":
		 "Nautique",
	"jkUtils.SolarAltitude.Astronomic":
		 "Astronomique",
	"jkUtils.SolarAltitude.Night":
		 "Nuit",
	"jkUtils.SolarAltitude.Moon":
		 "Lune",
	"jkUtils.SolarAltitude.GoldenHour":
		 "Matinée",
	"jkUtils.SolarAltitude.Noon":
		 "Midi",
	"jkUtils.SolarAltitude.Sunset":
		 "Soleil couchant",
	"jkUtils.SolarAltitude.Sunrise":
		 "Soleil levant",

	"jkUtils.SolarAltitude.Moon.Illumination":
		 "<b>Quartier</b>",
	"jkUtils.SolarAltitude.Moon.Waxing":
		 "Montant",
	"jkUtils.SolarAltitude.Moon.Waning":
		 "Descendant",
	"jkUtils.SolarAltitude.Night.Nadir":
		 "<b>Pic d'obscurité</b>",

	"jkUtils.SolarAltitude.LastUpdate":
		 "M.à J. :",
	"jkUtils.SolarAltitude.Evening.String.Till":
		 "Jusqu'à",
	"jkUtils.SolarAltitude.Evening.String.Since":
		 "Depuis",
	"jkUtils.SolarAltitude.Evening.String.At":
		 "à",
	"jkUtils.SolarAltitude.Current.TimeSuffix":
		 "Heure",

	"jkUtils.SolarAltitude.Morning.Night.End":
		 "Nuit",
	"jkUtils.SolarAltitude.Morning.Astronomical.Start":
		 "Matinée Astronomique",
	"jkUtils.SolarAltitude.Morning.Nautical.Start":
		 "Matinée Nautique",
	"jkUtils.SolarAltitude.Morning.Civil.Start":
		 "Matinée Civil",
	"jkUtils.SolarAltitude.Morning.Sunrise.Start":
		 "Début Soleil levant",
	"jkUtils.SolarAltitude.Morning.Sunrise.End":
		 "Fin Soleil levant",
	"jkUtils.SolarAltitude.Morning.GoldenHour.Start":
		 "Matinée",
	"jkUtils.SolarAltitude.Morning.GoldenHour.End":
		 "Fin de Matinée",
	"jkUtils.SolarAltitude.Day.Noon":
		 "Midi",
	"jkUtils.SolarAltitude.Evening.GoldenHour.Start":
		 "Soirée",
	"jkUtils.SolarAltitude.Evening.GoldenHour.End":
		 "Fin de Soirée",
	"jkUtils.SolarAltitude.Evening.Sunset.Start":
		 "Début Soleil couchant",
	"jkUtils.SolarAltitude.Evening.Sunset.End":
		 "Fin Soleil couchant",
	"jkUtils.SolarAltitude.Evening.Civil.End":
		 "Fin de soirée Civil",
	"jkUtils.SolarAltitude.Evening.Nautical.End":
		 "Soirée Nautique",
	"jkUtils.SolarAltitude.Evening.Astronomical.End":
		 "Soirée Astro.",
	"jkUtils.SolarAltitude.Evening.Night.Start":
		 "Début de Nuit",

	"jkUtils.SolarAltitude.Morning.Civil.Start.Tooltip":
		 "Début du crépuscule matinal civil (Aube)&#10;L'oeil humain peut déjà lire le texte sans lumière supplémentaire&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Morning_Civil_Start",
	"jkUtils.SolarAltitude.Morning.Nautical.Start.Tooltip":
		 "Début du crépuscule matinal nautique&#10;L'oeil humain peut encore repérer les constellations&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Morning_Nautical_Start",
	"jkUtils.SolarAltitude.Morning.Astronomical.Start.Tooltip":
		 "Début du crépuscule matinal astronomique&#10;Le ciel commence à s'éclaircir&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Morning_Astronomical_Start",
	"jkUtils.SolarAltitude.Morning.Night.End.Tooltip":
		 "Fin officiel de la Nuit&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Morning_Night_End",
	"jkUtils.SolarAltitude.Morning.Sunrise.Start.Tooltip":
		 "Début de lever du Soleil&#10;Les premières parties du soleil apparaissent à l'horizon&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Morning_Sunrise_Start",
	"jkUtils.SolarAltitude.Evening.Sunset.End.Tooltip":
		 "Fin de coucher du Soleil&#10;Le soleil est entièrement sous l'horizon&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Evening_Sunset_End",
	"jkUtils.SolarAltitude.Morning.Sunrise.End.Tooltip":
		 "Fin de lever du Soleil&#10;Le soleil est entièrement au dessus de l'horizon&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Morning_Sunrise_End",
	"jkUtils.SolarAltitude.Evening.Sunset.Start.Tooltip":
		 "Début de lever du Soleil&#10;Les premières parties du soleil disparaissent derrière l'horizon&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Evening_Sunset_Start",
	"jkUtils.SolarAltitude.Morning.GoldenHour.End.Tooltip":
		 "Fin de la matinée&#10;La lumière est plus rouge et plus douce par rapport au moment où le soleil est au plus haut dans le ciel&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Morning_GoldenHour_End",
	"jkUtils.SolarAltitude.Evening.GoldenHour.Start.Tooltip":
		 "Début de la soirée&#10;&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Evening_GoldenHour_Start",
	"jkUtils.SolarAltitude.Day.Noon.Tooltip":
		 "Midi&#10;Le soleil est au plus haut&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Day_Noon",
	"jkUtils.SolarAltitude.Evening.Civil.End.Tooltip":
		 "Fin du crépuscule du soir civil&#10;L'oeil humain ne peut plus lire le texte sans lumière supplémentaire&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Evening_Civil_End",
	"jkUtils.SolarAltitude.Evening.Nautical.End.Tooltip":
		 "Fin du crépuscule du soir nautique&#10;L'oeil humain peut repérer les constellations&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Evening_Nautical_End",
	"jkUtils.SolarAltitude.Evening.Astronomical.End.Tooltip":
		 "Fin du crépuscule du soir astronomique&#10;Le ciel est maintenant sombre&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Evening_Astronomical_End",
	"jkUtils.SolarAltitude.Evening.Night.Start.Tooltip":
		 "Début officiel de la nuit&#10;&#10;Pour le scheduler utiliser : &#64;SolarAltitude_Night_Start",
	"jkUtils.SolarAltitude.Moon.Illumination.Tooltip":
		 "Pourcentage de luminosité de la Lune",
	"jkUtils.SolarAltitude.Moon.Waxing.Tooltip":
		 "Phases montantes ou descendante de la Lune",
	"jkUtils.SolarAltitude.Night.Nadir.Tooltip":
         "Le moment le plus sombre de la nuit",
    "jkUtils.SolarAltitude.Latitude.Tooltip":
         "Lattitude utilisée pour le calcul",
    "jkUtils.SolarAltitude.Longitude.Tooltip":
         "Longitude utilisée pour le calcul"
}
