{
    "rfm.arduino.save" :	    "Save",
    "rfm.arduino.cancel" :	    "Cancel",
    "rfm.arduino.duration" :        "Select duration",
    "rfm.arduino.off" :	    	    "Off",
    "rfm.arduino.on" :	    	    "On",
    "rfm.arduino.active" :	    "Active",
    "rfm.arduino.node_no" :    	    "Node no",
    "rfm.arduino.type" :	    "Type",
    "rfm.arduino.pin" :		    "Pin",  
    "rfm.arduino.ever" :	    "Ever",
    "rfm.arduino.boardtype" : 	    "Board",
    "rfm.arduino.selectboard" :     "Select board",
    "rfm.arduino.selectpin" : 	    "Select pin",
    "rfm.arduino.icononoff" : 	    "On/Off Icons",
    "rfm.arduino.upload" :   	    "Upload file",
    "rfm.arduino.selectfile" :	    "Select icon file",
    "rfm.arduino.ifaceparams" :	    "Interface parameters",
    "rfm.arduino.settings" :	    "Settings",
    "rfm.arduino.collapse":	    "Icon file upload",
    "rfm.arduino.info_popup_close": "Close",
    "rfm.arduino.info_popup_print": "Print...",
    "rfm.arduino.info_popup_header":"Protocol",
    "rfm.arduino.upload_name":      "Name",
    "rfm.arduino.upload_type":      "Type",
    "rfm.arduino.upload_size":      "Size"
}
