{
	"jkUtils.OpenWeatherMap.Weather":
		 "Wetter in ",
	"jkUtils.OpenWeatherMap.LastUpdate":
		 "Letzte Pr&uuml;fung / Aktualisierung: ",
	"jkUtils.OpenWeatherMap.Wind.Gust":
		 "in B&ouml;en:",
	"jkUtils.OpenWeatherMap.Main.PressureSea":
		 "Meeresh&ouml;he:",
	"jkUtils.OpenWeatherMap.Main.PressureGround":
		 "Bodenh&ouml;he:",
	"jkUtils.OpenWeatherMap.Main.Humidity":
		 "% Luftfeuchtigkeit",
	"jkUtils.OpenWeatherMap.Clouds.All":
		 "% Bew&ouml;lkung",
	"jkUtils.OpenWeatherMap.Rain.H1":
		 "mm / Stunde",
	"jkUtils.OpenWeatherMap.Rain.H3":
		 "mm / 3Std",
	"jkUtils.OpenWeatherMap.Rain.H24":
		 "mm / letzte 24Std",
	"jkUtils.OpenWeatherMap.Rain.Today":
		 "mm / heute",
	"jkUtils.OpenWeatherMap.Snow.H1":
		 "mm / Stunde",
	"jkUtils.OpenWeatherMap.Snow.H3":
		 "mm / 3Std",
	"jkUtils.OpenWeatherMap.Snow.H24":
		 "mm / letzte 24Std",
	"jkUtils.OpenWeatherMap.Snow.Today":
		 "mm / heute",
	"jkUtils.OpenWeatherMap.Temp.Tendency":
		 "Tendenz",
	"jkUtils.OpenWeatherMap.Tendency.Rising":
		 "steigend",
	"jkUtils.OpenWeatherMap.Tendency.Falling":
		 "fallend",
	"jkUtils.OpenWeatherMap.Tendency.Unchanged":
		 "unver&auml;ndert",
	"jkUtils.OpenWeatherMap.Main.TempMax.Tooltip":
		 "Lokaler H&ouml;chstwert",
	"jkUtils.OpenWeatherMap.Main.Temp.Tooltip":
		 "Aktuelle Temperatur",
	"jkUtils.OpenWeatherMap.Main.TempMin.Tooltip":
		 "Lokaler Tiefstwert",
	"jkUtils.OpenWeatherMap.Coord.Lat.Tooltip":
		 "Breitengrad der Stadt",
	"jkUtils.OpenWeatherMap.Coord.Lon.Tooltip":
		 "L&auml;ngengrad der Stadt",
	"jkUtils.OpenWeatherMap.Wind.Tooltip":
		 "Windgeschwindigkeit",
	"jkUtils.OpenWeatherMap.Gust.Tooltip":
		 "Windgeschwindigkeit bei B&ouml;en",
	"jkUtils.OpenWeatherMap.Deg.Tooltip":
		 "Windrichtung",
	"jkUtils.OpenWeatherMap.Main.Pressure.Tooltip":
		 "Luftdruck",
	"jkUtils.OpenWeatherMap.Main.PressureSea.Tooltip":
		 "Luftdruck auf Meeresh&ouml;he",
	"jkUtils.OpenWeatherMap.Main.PressureGround.Tooltip":
		 "Luftdruck auf Bodenh&ouml;he",
	"jkUtils.OpenWeatherMap.Main.Humidity.Tooltip":
		 "Luftfreuchtigkeit",
	"jkUtils.OpenWeatherMap.Clouds.All.Tooltip":
		 "Prozentualer Anteil der Wolken am Himmel",
	"jkUtils.OpenWeatherMap.Rain.H1.Tooltip":
		 "Gemessene Regenmenge innerhalb der letzten Stunde",
	"jkUtils.OpenWeatherMap.Rain.H3.Tooltip":
		 "Gemessene Regenmenge innerhalb der letzten drei Stunden",
	"jkUtils.OpenWeatherMap.Rain.H24.Tooltip":
		 "Gemessene Regenmenge innerhalb der letzten 24 Stunden",
	"jkUtils.OpenWeatherMap.Rain.Today.Tooltip":
		 "Gemessene Regenmenge seit Mitternacht",
	"jkUtils.OpenWeatherMap.Snow.H1.Tooltip":
		 "Gemessener Schneefall innerhalb der letzten Stunde",
	"jkUtils.OpenWeatherMap.Snow.H3.Tooltip":
		 "Gemessener Schneefall innerhalb der letzten drei Stunden",
	"jkUtils.OpenWeatherMap.Snow.H24.Tooltip":
		 "Gemessener Schneefall innerhalb der letzten 24 Stunden",
	"jkUtils.OpenWeatherMap.Snow.Today.Tooltip":
		 "Seit Mitternacht gemessener Schneefall",
	"jkUtils.OpenWeatherMap.LastUpdated.Tooltip":
		 "Zeigt die letzte Pr&uuml;fung der Daten und den Zeitpunkt der letzten Messung.",
	"jkUtils.OpenWeatherMap.LastChecked":
		 "Letzte Pr&uuml;fung: ",
	"jkUtils.OpenWeatherMap.LastUpdated":
		 "Letzte Aktualisierung: ",
	"jkUtils.OpenWeatherMap.DataProvidedBy":
		 "Daten abgerufen von:",
	"jkUtils.OpenWeatherMap.Wind.N":
		 "N",
	"jkUtils.OpenWeatherMap.Wind.NE":
		 "NO",
	"jkUtils.OpenWeatherMap.Wind.E":
		 "O",
	"jkUtils.OpenWeatherMap.Wind.SE":
		 "SO",
	"jkUtils.OpenWeatherMap.Wind.S":
		 "S",
	"jkUtils.OpenWeatherMap.Wind.SW":
		 "SW",
	"jkUtils.OpenWeatherMap.Wind.W":
		 "W",
	"jkUtils.OpenWeatherMap.Wind.NW":
		 "NW"
}
