{
	"jkUtils.OpenWeatherMap.LastUpdate":
		 "Last check / update:&nbsp;",
	"jkUtils.OpenWeatherMap.Wind.Gust":
		 "Gust:",
	"jkUtils.OpenWeatherMap.Main.PressureSea":
		 "Sea-Level:",
	"jkUtils.OpenWeatherMap.Main.PressureGround":
		 "Ground-Level:",
	"jkUtils.OpenWeatherMap.Main.Humidity":
		 "% Humidity",
	"jkUtils.OpenWeatherMap.Clouds.All":
		 "% Cloudiness",
	"jkUtils.OpenWeatherMap.Temp.Tendency":
		 "Tendency",
	"jkUtils.OpenWeatherMap.Tendency.Rising":
		 "rising",
	"jkUtils.OpenWeatherMap.Tendency.Falling":
		 "falling",
	"jkUtils.OpenWeatherMap.Tendency.Unchanged":
		 "unchanged",
	"jkUtils.OpenWeatherMap.Main.TempMax.Tooltip":
		 "Local high",
	"jkUtils.OpenWeatherMap.Main.Temp.Tooltip":
		 "Current temperature",
	"jkUtils.OpenWeatherMap.Main.TempMin.Tooltip":
		 "Local low",
	"jkUtils.OpenWeatherMap.Coord.Lat.Tooltip":
		 "Latitude of city",
	"jkUtils.OpenWeatherMap.Coord.Lon.Tooltip":
		 "Longitude of city",
	"jkUtils.OpenWeatherMap.Wind.Tooltip":
		 "Windspeed",
	"jkUtils.OpenWeatherMap.Gust.Tooltip":
		 "Gust of wind",
	"jkUtils.OpenWeatherMap.Deg.Tooltip":
		 "Wind direction",
	"jkUtils.OpenWeatherMap.Main.Pressure.Tooltip":
		 "Pressure",
	"jkUtils.OpenWeatherMap.Main.PressureSea.Tooltip":
		 "Pressure at sea-level",
	"jkUtils.OpenWeatherMap.Main.PressureGround.Tooltip":
		 "Pressure at ground-level",
	"jkUtils.OpenWeatherMap.Main.Humidity.Tooltip":
		 "Humidity",
	"jkUtils.OpenWeatherMap.Clouds.All.Tooltip":
		 "Percentage of cloud covered sky",
	"jkUtils.OpenWeatherMap.Rain.H1.Tooltip":
		 "Amout of rain within the last hour",
	"jkUtils.OpenWeatherMap.Rain.H3.Tooltip":
		 "Amout of rain within the last three hours",
	"jkUtils.OpenWeatherMap.Rain.H24.Tooltip":
		 "Amout of rain within the last 24 hours",
	"jkUtils.OpenWeatherMap.Rain.Today.Tooltip":
		 "Amout of rain since midnight",
	"jkUtils.OpenWeatherMap.Snow.H1.Tooltip":
		 "Amout of snow within the last hour",
	"jkUtils.OpenWeatherMap.Snow.H3.Tooltip":
		 "Amout of snow  within the last three hours",
	"jkUtils.OpenWeatherMap.Snow.H24.Tooltip":
		 "Amout of snow within the last 24 hours",
	"jkUtils.OpenWeatherMap.Snow.Today.Tooltip":
		 "Amout of snow since midnight",
	"jkUtils.OpenWeatherMap.LastUpdated.Tooltip":
		 "Displays the last time when an update was fetched by Homegenie and the last time values were measured and published."
}
