﻿<style>
    .OpenWeatherMap {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        text-shadow: none;
        font-weight: normal;
        padding: 0 !important;
        margin-bottom: 1ex;
    }

        .OpenWeatherMap .widgetIcon,
        .OpenWeatherMap .widgetIconLabel {
            width: 8ex;
            overflow: hidden;
            float: left;
        }

        .OpenWeatherMap .widgetIcon {
            height: 8ex;
            background-position: left top;
            line-height: 0;
        }

            .OpenWeatherMap .widgetIcon > img {
                width: 100%;
                height: 100%;
            }

        .OpenWeatherMap .wrapper {
            width: 100%;
            display: table;
            padding: 0;
        }

        .OpenWeatherMap .left,
        .OpenWeatherMap .center,
        .OpenWeatherMap .right {
            display: table-cell;
            vertical-align: top;
            padding: 0;
        }

        .OpenWeatherMap .left {
            width: 8ex;
            padding-right: 2px;
        }

        .OpenWeatherMap .center {
            float: right;
            width: 100%;
        }

        .OpenWeatherMap .right {
            vertical-align: middle;
            padding-right: 5ex;
            width: 15ex;
        }

        .OpenWeatherMap .widgetLastUpdated {
            float: right !important;
            clear: none !important;
            font-size: 70%;
        }

        .OpenWeatherMap .widgetIconLabel > div {
            text-align: center;
        }

        /*-- GENERAL SETTINGS FOR PLUGIN --*/

        .OpenWeatherMap .light {
            color: white;
        }

        .OpenWeatherMap .right {
            text-align: right;
        }

        .OpenWeatherMap .b {
            font-weight: bold;
        }

        .OpenWeatherMap .i {
            font-style: italic;
        }

        .OpenWeatherMap .y1 {
            /*background-color: hsl(42, 65%, 99%);*/
        }

        .OpenWeatherMap .s1 {
            /*background-color: hsl(218, 15%, 95%);*/
            background-image: url('pages/control/widgets/jkUtils/OpenWeatherMap/images/shaders/Shader.+80.png');
        }

        .OpenWeatherMap .s2 {
            /*background-color: hsl(218, 30%, 90%);*/
            background-image: url('pages/control/widgets/jkUtils/OpenWeatherMap/images/shaders/Shader.+50.png');
        }

        .OpenWeatherMap .s3 {
            /*background-color: hsl(218, 30%, 70%);*/
            background-image: url('pages/control/widgets/jkUtils/OpenWeatherMap/images/shaders/Shader.-10.png');
        }

        .OpenWeatherMap .hide {
            display: none;
        }

        /*-- PROPERTY SETTINGS FOR PLUGIN --*/

        .OpenWeatherMap div.property p:nth-of-type(1) {
            font-weight: bold;
            margin-bottom: 0;
            margin-left: 5px;
        }

        .OpenWeatherMap div.property p:nth-of-type(2) {
            margin-top: 0;
            margin-left: 5px;
            font-size: 0.8em;
            font-weight: normal;
            font-style: italic;
            color: #bbb;
        }

        /*-- CUSTOM SETTINGS FOR PLUGIN --*/

        .OpenWeatherMap .widgetIconLabel > div {
            clear: both;
            font-size: 90%;
        }

        .OpenWeatherMap .widgetIconLabel .widgetIcon {
            height: 0.8ex;
            overflow: hidden;
        }

        .OpenWeatherMap .widgetIconLabel .tendencyIcon,
        .OpenWeatherMap .tendencyIcon {
            height: 2ex;
            vertical-align: text-top;
        }

        .OpenWeatherMap .main > div {
            width: 100%;
            clear: left;
            float: left;
        }

            .OpenWeatherMap .main > div:first-child {
                padding: 1ex 0 0 0;
                margin: 0;
            }

            .OpenWeatherMap .main > div > div {
                float: left;
                padding: 0.5ex;
            }

                .OpenWeatherMap .main > div > div > div {
                    vertical-align: middle;
                    float: left;
                }

        .OpenWeatherMap .main .icon img {
            height: 4ex;
            vertical-align: middle;
        }

        .OpenWeatherMap .center .footer {
            padding-top: 1ex;
            color: gray;
            font-size: 70%;
        }

            .OpenWeatherMap .center .footer span {
                float: left;
            }

        .OpenWeatherMap .center .wspace0 {
            padding-left: 0.1em;
        }

        .OpenWeatherMap .center .icon + div,
        .OpenWeatherMap .center .wspace1 {
            padding-left: 0.2em;
        }

        .OpenWeatherMap .center .wspace2 {
            padding-left: 0.5em;
        }
</style>

<div data-ui-field="widget" class="OpenWeatherMap ui-overlay-shadow ui-corner-all ui-body-b hg-widget-c">
    <div class="wrapper">

        <div class="left">
            <div class="widgetIcon">
                <img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Widget.png">
            </div>

            <div class="widgetIconLabel">
                <div class="" data-ui-label="jkUtils.OpenWeatherMap.Main.Temp" style="margin-top: 1.2ex;">
                    <img class="tendencyIcon" src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Tendency.0.png">
                    <span class="b" data-ui-field="jkUtils.OpenWeatherMap.Main.Temp"></span>
                    <span style="font-size: 90%" data-ui-field="jkUtils.OpenWeatherMap.Temp.Label">°F</span>

                </div>
            </div>

        </div>

        <div class="center">
            <div class="" style="display: inline-block;">
                <div class="main" style="">
                    <div>
                        <div style="height: 2.5ex; padding-left: 0.7ex;">
                            <span class="b" style="font-size: 120%;" data-locale-id="jkUtils.OpenWeatherMap.Weather">Weather in </span>
                            <span class="b" style="font-size: 120%;" data-ui-field="jkUtils.OpenWeatherMap.Name">Plugin not configured or city not found</span>
                            <span class="wspace1" data-ui-field="jkUtils.OpenWeatherMap.Sys.Country"></span>
                        </div>
                        <div style="padding-bottom: 0.7ex; clear: left; height: 2ex;">
                            <div style="font-size: 80%;">
                                <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Coord.Lat"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Coord.Lat.png" style="height: 3ex;"></span>
                                <span class="" data-ui-field="jkUtils.OpenWeatherMap.Coord.Lat">--</span>
                                <span class="">°&nbsp;</span>
                                <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Coord.Lon"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Coord.Lon.png" style="height: 3ex"></span>
                                <span class="" data-ui-field="jkUtils.OpenWeatherMap.Coord.Lon">--</span>
                                <span class="">°&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            </div>
                        </div>
                    </div>
                    <div class="y1 s1">
                        <div>
                            <span class="icon"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Condition.png"></span>
                            <span data-ui-field="jkUtils.OpenWeatherMap.Weather.Description">unknown</span>
                        </div>
                    </div>
                    <div class="y1 s2">
                        <div>
                            <span class="windSpeed icon" data-ui-label="jkUtils.OpenWeatherMap.Wind"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Wind.Speed.1.png"></span>
                            <span class="windSpeed" data-ui-field="jkUtils.OpenWeatherMap.Wind.Speed">0</span>
                            <span class="windSpeed wspace0" data-ui-field="jkUtils.OpenWeatherMap.Wind.Label">kph</span>
                            <span class="windGust wspace1 hide" data-ui-label="jkUtils.OpenWeatherMap.Gust" data-locale-id="jkUtils.OpenWeatherMap.Wind.Gust" style="font-size: 80%">Gust:</span>
                            <span class="windGust wspace0 hide" style="font-size: 80%" data-ui-field="jkUtils.OpenWeatherMap.Wind.Gust">0</span>
                            <span class="windGust wspace0 hide" style="font-size: 80%" data-ui-field="jkUtils.OpenWeatherMap.Wind.Label">kph</span>
                        </div>
                        <div class="windDeg">
                            <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Deg"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Wind.Deg.png"></span>
                            <span class="" data-ui-field="jkUtils.OpenWeatherMap.Wind.Deg">0</span>
                            <span class="">°</span>
                        </div>
                        <div class="mainPressure">
                            <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Main.Pressure"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Main.Pressure.0.png"></span>
                            <span data-ui-label="jkUtils.OpenWeatherMap.Main.Pressure.Tendency"><img class="tendencyIcon" src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Tendency.0.png"></span>
                            <span class="" data-ui-field="jkUtils.OpenWeatherMap.Main.Pressure">0000</span>
                            <span class="wspace0">hPa</span>
                        </div>
                        <div class="mainPressureSea hide" style="margin-top: 0.6ex;">
                            <span class="" data-ui-label="jkUtils.OpenWeatherMap.Main.PressureSea" data-locale-id="jkUtils.OpenWeatherMap.Main.PressureSea" style="font-size: 80%">Sea-Level:</span>
                            <span class="wspace0" style="font-size: 80%" data-ui-field="jkUtils.OpenWeatherMap.Main.PressureSea">0000</span>
                            <span class="wspace0" style="font-size: 80%">hPa</span>
                        </div>
                        <div class="mainPressureGround hide" style="margin-top: 0.6ex;">
                            <span class="" data-ui-label="jkUtils.OpenWeatherMap.Main.PressureGround" data-locale-id="jkUtils.OpenWeatherMap.Main.PressureGround" style="font-size: 80%">Ground-Level:</span>
                            <span class="wspace0" style="font-size: 80%" data-ui-field="jkUtils.OpenWeatherMap.Main.PressureGround">0000</span>
                            <span class="wspace0" style="font-size: 80%">hPa</span>
                        </div>
                    </div>
                    <div class="y1 s3 light">
                        <div class="mainHumidity">
                            <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Main.Humidity"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Main.Humidity.0.png"></span>
                            <span class="wspace0" data-ui-field="jkUtils.OpenWeatherMap.Main.Humidity">0</span>
                            <span class="wspace0" data-locale-id="jkUtils.OpenWeatherMap.Main.Humidity">% Humidity</span>
                        </div>
                        <div class="cloudsAll">
                            <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Clouds.All"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Clouds.All.0.png"></span>
                            <span class="" data-ui-field="jkUtils.OpenWeatherMap.Clouds.All">0</span>
                            <span class="wspace0" data-locale-id="jkUtils.OpenWeatherMap.Clouds.All">% Cloudiness</span>
                        </div>
                        <!--// <div class="cloudsAll wspace0" data-locale-id="jkUtils.OpenWeatherMap.Clouds.All"></div> -->
                        <div class="rainH1 hide">
                            <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Rain.H1"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Rain.1.png"></span>
                            <span class="" data-ui-field="jkUtils.OpenWeatherMap.Rain.H1"></span>
                            <span class="wspace0" data-locale-id="jkUtils.OpenWeatherMap.Rain.H1">mm / hour</span>
                        </div>
                        <div class="rainH3 hide">
                            <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Rain.H3"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Rain.1.png"></span>
                            <span class="" data-ui-field="jkUtils.OpenWeatherMap.Rain.H3"></span>
                            <span class="wspace0" data-locale-id="jkUtils.OpenWeatherMap.Rain.H3">mm / 3h</span>
                        </div>
                        <div class="rainH24 hide">
                            <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Rain.H24"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Rain.1.png"></span>
                            <span class="" data-ui-field="jkUtils.OpenWeatherMap.Rain.H24"></span>
                            <span class="wspace0" data-locale-id="jkUtils.OpenWeatherMap.Rain.H24">mm / last 24h</span>
                        </div>
                        <div class="rainToday hide">
                            <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Rain.Today"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Rain.1.png"></span>
                            <span class="" data-ui-field="jkUtils.OpenWeatherMap.Rain.Today"></span>
                            <span class="wspace0" data-locale-id="jkUtils.OpenWeatherMap.Rain.Today">mm / Today</span>
                        </div>
                        <div class="snowH1 hide">
                            <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Snow.H1"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Snow.1.png"></span>
                            <span class="" data-ui-field="jkUtils.OpenWeatherMap.Snow.H1"></span>
                            <span class="wspace0" data-locale-id="jkUtils.OpenWeatherMap.Snow.H1">mm / hour</span>
                        </div>
                        <div class="snowH3 hide">
                            <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Snow.H3"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Snow.1.png"></span>
                            <span class="" data-ui-field="jkUtils.OpenWeatherMap.Snow.H3"></span>
                            <span class="wspace0" data-locale-id="jkUtils.OpenWeatherMap.Snow.H3">mm / 3h</span>
                        </div>
                        <div class="snowH24 hide">
                            <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Snow.H24"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Snow.1.png"></span>
                            <span class="" data-ui-field="jkUtils.OpenWeatherMap.Snow.H24"></span>
                            <span class="wspace0" data-locale-id="jkUtils.OpenWeatherMap.Snow.H24">mm / last 24h</span>
                        </div>
                        <div class="snowToday hide">
                            <span class="icon" data-ui-label="jkUtils.OpenWeatherMap.Snow.Today"><img src="pages/control/widgets/jkUtils/OpenWeatherMap/images/Snow.1.png"></span>
                            <span class="" data-ui-field="jkUtils.OpenWeatherMap.Snow.Today"></span>
                            <span class="wspace0" data-locale-id="jkUtils.OpenWeatherMap.Snow.Today">mm / Today</span>
                        </div>
                    </div>
                </div>
                <div class="footer" style="float: left; clear: left; margin-right: 30px;">
                    <span data-locale-id="jkUtils.OpenWeatherMap.DataProvidedBy" style="margin-right: 3px;">Data provided by:</span><span>OpenWeatherMap.org</span>
                </div>
                <div class="footer" style="float: right; text-align: right;" data-ui-label="jkUtils.OpenWeatherMap.LastUpdated">
                    <span class="i" data-locale-id="jkUtils.OpenWeatherMap.LastChecked">Last check:&nbsp;</span>
                    <span class="i" data-ui-field="jkUtils.OpenWeatherMap.LastUpdated"></span>
                    <span class="i">&nbsp;&bull;&nbsp;</span>
                    <span class="i" data-locale-id="jkUtils.OpenWeatherMap.LastUpdated">Last update:&nbsp;</span>
                    <span class="i" data-ui-field="jkUtils.OpenWeatherMap.Dt"></span>
                </div>
            </div>
        </div>
		
        <div class="right" style="width: 2px;">
        </div>

        <!-- -- HIDDEN LABEL-SET FOR AUTOMATIC LOCALIZATION-- -->

        <div class="settings" style="display: none">
            <div class="labels">
                <span data-locale-id="jkUtils.OpenWeatherMap.Temp.Tendency">Tendency</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Tendency.Rising">rising</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Tendency.Falling">falling</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Tendency.Unchanged">unchanged</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Wind.N">N</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Wind.NE">NE</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Wind.E">E</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Wind.SE">SE</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Wind.S">S</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Wind.SW">SW</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Wind.W">W</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Wind.NW">NW</span>
                <div class="icons">
                </div>
            </div>
            <div class="tooltips">
                <!-- For linebreak within label use html-code &#013; -->
                <span data-locale-id="jkUtils.OpenWeatherMap.Main.TempMax.Tooltip">Local high</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Main.Temp.Tooltip">Current temperature</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Main.TempMin.Tooltip">Local low</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Coord.Lat.Tooltip">Latitude of city</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Coord.Lon.Tooltip">Longitude of city</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Wind.Tooltip">Windspeed</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Gust.Tooltip">Gust of wind</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Deg.Tooltip">Wind direction</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Main.Pressure.Tooltip">Pressure</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Main.PressureSea.Tooltip">Pressure at sea-level</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Main.PressureGround.Tooltip">Pressure at ground-level</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Main.Humidity.Tooltip">Humidity</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Clouds.All.Tooltip">Percentage of cloud covered sky</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Rain.H1.Tooltip">Amout of rain within the last hour</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Rain.H3.Tooltip">Amout of rain within the last three hours</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Rain.H24.Tooltip">Amout of rain within the last 24 hours</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Rain.Today.Tooltip">Amout of rain since midnight</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Snow.H1.Tooltip">Amout of snow within the last hour</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Snow.H3.Tooltip">Amout of snow  within the last three hours</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Snow.H24.Tooltip">Amout of snow within the last 24 hours</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.Snow.Today.Tooltip">Amout of snow since midnight</span>
                <span data-locale-id="jkUtils.OpenWeatherMap.LastUpdated.Tooltip">Displays the last time when an update was fetched by Homegenie and the last time values were measured and published.</span>

            </div>
        </div>

    </div>
</div>

<a data-ui-field="refresh" href="#" data-icon="refresh" data-corners="false" data-shadow="false" data-iconshadow="true" style="display:none;border:0;-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px">Refresh</a>

<!-- widget popups and other ui elements follow -->

<div class="OpenWeatherMap hg-popup-a" data-ui-field="controlpopup" data-position-to="window" style="" data-transition="pop" data-overlay-theme="b">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>

    <div style="margin:10px">

        <!-- BEGIN - COMMON UI PART --->
        <table>
            <tr>
                <td>
                    <img data-ui-field="widgeticon" height="56" src="pages/control/widgets/homegenie/generic/images/light_off.png" />
                </td>
                <td>
                    <div data-ui-field="group" style="margin:0;margin-left:10px;font-family:Georgia;font-size:11pt;color:gray">OpenWeatherMap.org</div>
                    <h4 data-ui-field="name" style="margin:0;margin-left:10px;">Preferences</h4>
                </td>
            </tr>
        </table>
        <!-- -->
        <div data-ui-field="status" style="margin:0;font-size:18pt;" align="center"></div>
        <!-- END - COMMON UI PART --->
        <!-- BEGIN - MODULE TYPE SPECIFIC DIVS -->

        <div data-role="controlgroup" data-type="vertical" style="border:solid 1px gray;padding:5px;padding-top:0;height:180px;max-height:180px;overflow-y:scroll;overflow-x:hidden;" class="ui-corner-all ui-controlgroup ui-controlgroup-vertical" aria-disabled="false" data-disabled="false" data-shadow="false" data-corners="true" data-exclude-invisible="true" data-mini="false" data-init-selector=":jqmData(role='controlgroup')">

        </div>

        <!-- END - MODULE TYPE SPECIFIC DIVS -->

        <br />
    </div>


    <div data-ui-field="hue-selector" style="display: none;">
        <div style="height:2em; margin-bottom:5px; border:solid 1px white;">
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(4).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(4,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(18).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(18,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(32).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(32,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(46).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(46,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(56).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(56,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(70).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(70,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(84).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(84,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(98).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(98,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(112).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(112,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(126).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(126,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(140).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(140,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(154).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(154,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(168).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(168,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(182).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(182,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(196).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(196,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(210).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(210,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(224).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(224,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(238).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(238,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(252).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(252,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(266).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(266,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(280).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(280,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(294).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(294,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(310).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(310,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(324).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(324,100%,50%); float: left;"></div>
            <div onclick="$(this).closest('[data-ui-field=property]').find('input').val(338).trigger('change');" style="height: 100%; width: 4%; background-color: hsl(338,100%,50%); float: left;"></div>
        </div>
    </div>


</div>
