<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a" style="position;z-index:10;relative;background:none">
  <div data-ui-field="status-container" class="ui-body-inherit ui-corner-all" style="position:absolute;opacity:0.8;z-index:-1;left:0;top:0;right:0;bottom:0"></div>
  <div class="ui-header" style="padding-left:5px;padding-right:5px;font-weight:normal;border-top:none">
    <img data-ui-field="icon" style="height:36px;margin:2px;margin-right:4px" align="left" src="pages/control/widgets/erx/nest/images/protect.png" />
    <div data-ui-field="lbl-name" style="margin-right:12px;white-space:nowrap;overflow:hidden;font-size:14pt">Name</div>
    <div data-ui-field="lbl-description" style="margin-right:68px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:8pt">loading...</div>
  </div>
  <br />
  
      <div data-role="controlgroup" data-type="horizontal">
        <img title="Smoke" data-ui-field="smokeImage"   style="position:absolute;top:60px;margin-left:5px;vertical-align:middle;width:20px;height:20px;"  src="pages/control/widgets/erx/nest/images/fire.png" />
        <span data-ui-field="lbl-smoke"    style="position:absolute;top:60px;margin-left:30px;font-size:10pt;"/>
        <img title="Co"   data-ui-field="coImage" style="position:absolute;top:60px;margin-left:105px;vertical-align:middle;width:20px;height:20px;"  src="pages/control/widgets/erx/nest/images/co.png" />
        <span data-ui-field="lbl-co"       style="position:absolute;top:60px;margin-left:130px;font-size:10pt;"/> 
        <img title="Battery"  data-ui-field="batteryImage"    style="position:absolute;top:100px;margin-left:5px;vertical-align:middle;width:20px;height:20px;" src="pages/control/widgets/homegenie/generic/images/battery_level_100.png" />
        <span data-ui-field="lbl-battery"  style="position:absolute;top:100px;margin-left:30px;font-size:10pt;"/>
      </div>

  
  <div class="ui-footer hg-widget-footer" align="right" style="border-bottom:0">
    <div data-ui-field="lbl-status" style="font-size:11pt;display: table-cell;">...waiting input...</div>
  </div>
</div>