<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a">
   <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal;">
        <span data-ui-field="name" style="font-weight:bold">Name</span><br />
        <a data-ui-field="settings" data-role="button" data-icon="edit" data-iconshadow="false" data-iconpos="notext" class="ui-btn-right">Configuration</a>
  </div>
  <br />
  <div class="ui-grid-solo">
    <div class="ui-block-b">
    ﻿<a class="ui-btn ui-corner-all ui-overlay-shadow" data-ui-field="btn" style="width:210px;margin:0;padding-left:26px;margin-left:4px;margin-top:15px;background-image:url('images/common/led_yellow.png');background-repeat:no-repeat;background-position:8px 10px;">
        <div align="left" style="color:gray;margin-left:24px;">Create RemoteControler</div>
    </a>
    </div>
  </div>
</div>
