<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a">
  <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal">
    <div data-ui-field="name" style="font-weight:bold">Name</div>
    <div data-ui-field="description">loading...</div>
  </div>
  <br />
  <div class="ui-grid-a">
    <div class="ui-block-a">
      <img class="hg-widget-icon" data-ui-field="icon" src="pages/control/widgets/rflink/remote/images/unknown.png" />
    </div>
    <div class="ui-block-b">
      <div data-role="controlgroup" data-type="horizontal">
        <a data-ui-field="on"  class="ui-btn" href="#">On</a>
        <a data-ui-field="off"  class="ui-btn" href="#">Off</a>
      </div>
    </div>
  </div>
  <div class="ui-footer ui-bar-inherit hg-widget-footer" align="right">
    <div data-ui-field="status" style="font-size:11pt;display: table-cell;">...waiting input...</div>
  </div>
</div>
