<?xml version="1.0" encoding="utf-16"?>
<ProgramBlock xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConditionType>OnTrue</ConditionType>
  <Conditions />
  <Commands />
  <ScriptCondition>Program.Setup(()=&gt;{

    Program.AddFeature("Switch,Light,Dimmer", "HomeGenie.SmartLights.Enable", "Enable Smart Light Control");
    Program.AddFeatureTextInput("Switch,Light,Dimmer", "HomeGenie.SmartLights.OnMotionDetect", "Controlled by motion sensor (enter name)");
    Program.AddFeatureTextInput("Switch,Light,Dimmer", "HomeGenie.SmartLights.CheckLuminosity", "Controlled by luminance sensor (enter name)");
    Program.AddFeatureTextInput("Switch,Light,Dimmer", "HomeGenie.SmartLights.SwitchOffTimeout", "Turn off after inactivity timeout (seconds)");
    Program.AddFeatureTextInput("Switch,Light,Dimmer", "HomeGenie.SmartLights.Luminance", "Luminance limit");
    Program.AddFeatureTextInput("Switch,Light,Dimmer", "HomeGenie.SmartLights.LuminanceOffSet", "Luminance offset");
  
	Program.AddInputField("HomeGenie.SmartLights.PauseLoop", "60", "Pause between loop (to turn off)");

  	Program.AddVirtualModule("HomeAutomation.MySmartLight", "1", "Switch", "homegenie/generic/switch");
});

return true;
</ScriptCondition>
  <ScriptSource>var SMART_LIGHT_ENABLE = "HomeGenie.SmartLights.Enable";
var MOT_SENSOR_NAME = "HomeGenie.SmartLights.OnMotionDetect";
var LUM_SENSOR_NAME = "HomeGenie.SmartLights.CheckLuminosity";
var TURNOFF_TIMEOUT = "HomeGenie.SmartLights.SwitchOffTimeout";
var LAST_EVENT = "HomeGenie.SmartLights.LastEvent";
var LUM_TRIGGER = "HomeGenie.SmartLights.Luminance";
var LUM_OFFSET = "HomeGenie.SmartLights.LuminanceOffSet";
var LUM_BOOL = "HomeGenie.SmartLights.LuminanceBool";
var PAUSE_LOOP = Program.InputField("HomeGenie.SmartLights.PauseLoop").DecimalValue;
var TIMER_ONN = "HomeGenie.SmartLights.TimerOnN";
var MOTION_OR_NOT = "HomeGenie.SmartLights.MotionOrNot";
var smart_devices = Modules.WithFeature(SMART_LIGHT_ENABLE);
When.ModuleParameterChanged((module, parameter) =&gt; {
var SWITCHH = Modules.InDomain("HomeAutomation.MySmartLight").WithAddress("1").Get().Parameter("Status.Level").Value;
  	if (module.IsOfDeviceType("Sensor"))
    {
      	if (parameter.Name == "Sensor.MotionDetect" || parameter.Name == "Status.Level")
        {
            var motionlevel = parameter.DecimalValue;
            if (motionlevel &gt; 0)
            { 
                smart_devices.Each((mod)=&gt;
                {
                    if (mod.Parameter(MOT_SENSOR_NAME).Value == module.Instance.Name)
                    {
                      	mod.Parameter(MOTION_OR_NOT).Value = "TRUE";
						mod.Parameter(LAST_EVENT).Value = DateTime.UtcNow.Ticks.ToString();
  						mod.Parameter(TIMER_ONN).Value = "FALSE";
                      	if (mod.Level == 0)
                        {
                            var lumsensor = Modules.WithName(mod.Parameter(LUM_SENSOR_NAME).Value).Get();
                            if (lumsensor.Instance != null)
                            {
                                var luminosity = lumsensor.Parameter("Sensor.Luminance").DecimalValue;
                              	if ((luminosity &lt; mod.Parameter(LUM_TRIGGER).DecimalValue) &amp;&amp; SWITCHH == "100") 
                                {
		                            Program.Notify("Smart Lights", module.Instance.Name + "&lt;br&gt;switched ON " + mod.Instance.Address + " " + mod.Instance.Name);
                                    mod.On();
                                }
                            }
                            else	
                            {
                                if (SWITCHH == "100") {
                                  mod.On();
                                }
                            }
                        }
                    }
	              	return false;
                });
            }
            else
            {
                // timeout before turning it off
				smart_devices.Each((mod)=&gt;
                {
                    if (mod.Parameter(MOT_SENSOR_NAME).Value == module.Instance.Name)
                    {
						mod.Parameter(MOTION_OR_NOT).Value = "FALSE";
                      	mod.Parameter(TIMER_ONN).Value = "TRUE";
                      	mod.Parameter(LAST_EVENT).Value = DateTime.UtcNow.Ticks.ToString();
                    }
	              	return false;
                });
            }
        }
      	if (module.HasParameter("Sensor.Luminance"))
        {
      		var luminosity = module.Parameter("Sensor.Luminance").DecimalValue;
            smart_devices.Each((mod)=&gt;
            {
              	if (mod.Parameter(LUM_SENSOR_NAME).Value == module.Instance.Name)
				{
                  if ( mod.Level &gt; 0) {//
                    if ((luminosity &gt;= mod.Parameter(LUM_TRIGGER).DecimalValue +  mod.Parameter(LUM_OFFSET).DecimalValue) ) 
                    {
                      if ( SWITCHH == "100" ) {
                        Program.Notify("Smart Lights", module.Instance.Name + "&lt;br&gt;switched OFF " + mod.Instance.Address + " " + mod.Instance.Name);
                      	mod.Off();
                      }
                        mod.Parameter(LUM_BOOL).Value = "FALSE";
                    }
                  }//
                  else	
                    {
                        if ( (mod.Parameter(MOTION_OR_NOT).Value == "TRUE" &amp;&amp; luminosity &lt; mod.Parameter(LUM_TRIGGER).DecimalValue ) ) {
		                  if ( SWITCHH == "100" ) {
                          	Program.Notify("Smart Lights", module.Instance.Name + "&lt;br&gt;switched ON " + mod.Instance.Address + " " + mod.Instance.Name);
                          	mod.On();
                          }
                          mod.Parameter(LUM_BOOL).Value = "TRUE"; 
			}
                    }
                }
              	return false;
			});
		}
    }
    return true;
});
When.WebServiceCallReceived("HomeAutomation.MySmartLight", (args) =&gt; {
    string[] reqs = ((string)args).Split('/');
  	string responseString = ""; 
  	try
    {
      string switchnumber = reqs[1];
      string command = reqs[2];
      var virtualMod = Modules.InDomain("HomeAutomation.MySmartLight").WithAddress(switchnumber).Get();   
      switch(command)
      {
            case "Control.On":
                Program.RaiseEvent(virtualMod,"Status.Level","100","MySmartLight");
        		smart_devices.Each((mod)=&gt;
                {
					mod.Parameter(TIMER_ONN).Value = "TRUE";
              		return false;
                });
                break;
            case "Control.Off":
                Program.RaiseEvent(virtualMod,"Status.Level","0","MySmartLight");
        		smart_devices.Each((mod)=&gt;
                {
			mod.Parameter(TIMER_ONN).Value = "FALSE";
                    	mod.Off();
              		return false;
                });
                break;
      }
    } catch (Exception e) {
    	Program.Notify("HomeAutomation.MySmartLight ERROR!", e.Message);
    }
    if (responseString == "") {
      return "{ 'ResponseValue' : 'OK' }";
    } else  {
      return responseString ;
    }  
});
while (Program.IsEnabled)
{
    var SWITCHH = Modules.InDomain("HomeAutomation.MySmartLight").WithAddress("1").Get().Parameter("Status.Level").Value;
	smart_devices.Each((mod)=&gt;
	{
      	var timeout = mod.Parameter(TURNOFF_TIMEOUT).DecimalValue;
      	if (timeout == 0) timeout = 120; // default timeout is 2 minutes
        var lastevent = mod.Parameter(LAST_EVENT).UpdateTime;
        var checktime = lastevent.Ticks;
        var elapsed = new TimeSpan(DateTime.UtcNow.Ticks - checktime);
      	if (mod.IsOn &amp;&amp; mod.Parameter(TIMER_ONN).Value == "TRUE")
        {
		if (elapsed.TotalSeconds &gt; timeout) {
            	if( SWITCHH == "100" ) {
                  Program.Notify("Smart Lights", mod.Instance.Address + " " + mod.Instance.Name + "&lt;br&gt;switched OFF.");
                  mod.Off();
                }
              	mod.Parameter(TIMER_ONN).Value = "FALSE";
            }
        }
        if ( mod.IsOff &amp;&amp; mod.Parameter(TIMER_ONN).Value == "TRUE" &amp;&amp; SWITCHH == "100" &amp;&amp; elapsed.TotalSeconds &lt;= timeout &amp;&amp; mod.Parameter(LUM_BOOL).Value == "TRUE") { 
          mod.On();
        }
      	return false;
	});
  	Pause(PAUSE_LOOP);
}</ScriptSource>
  <ScriptErrors>[]</ScriptErrors>
  <Domain>HomeAutomation.HomeGenie.Automation</Domain>
  <Address>1037</Address>
  <Name>My Smart Lights</Name>
  <Description>Control device by motion detection and enviroment light. </Description>
  <Group>MyScripts</Group>
  <Features>
    <ProgramFeature>
      <FieldType>checkbox</FieldType>
      <ForDomains />
      <ForTypes>Switch,Light,Dimmer</ForTypes>
      <Property>HomeGenie.SmartLights.Enable</Property>
      <Description>Enable Smart Light Control</Description>
    </ProgramFeature>
    <ProgramFeature>
      <FieldType>text</FieldType>
      <ForDomains />
      <ForTypes>Switch,Light,Dimmer</ForTypes>
      <Property>HomeGenie.SmartLights.OnMotionDetect</Property>
      <Description>Controlled by motion sensor (enter name)</Description>
    </ProgramFeature>
    <ProgramFeature>
      <FieldType>text</FieldType>
      <ForDomains />
      <ForTypes>Switch,Light,Dimmer</ForTypes>
      <Property>HomeGenie.SmartLights.CheckLuminosity</Property>
      <Description>Controlled by luminance sensor (enter name)</Description>
    </ProgramFeature>
    <ProgramFeature>
      <FieldType>text</FieldType>
      <ForDomains />
      <ForTypes>Switch,Light,Dimmer</ForTypes>
      <Property>HomeGenie.SmartLights.SwitchOffTimeout</Property>
      <Description>Turn off after inactivity timeout (seconds)</Description>
    </ProgramFeature>
    <ProgramFeature>
      <FieldType>text</FieldType>
      <ForDomains />
      <ForTypes>Switch,Light,Dimmer</ForTypes>
      <Property>HomeGenie.SmartLights.Luminance</Property>
      <Description>Luminance limit</Description>
    </ProgramFeature>
    <ProgramFeature>
      <FieldType>text</FieldType>
      <ForDomains />
      <ForTypes>Switch,Light,Dimmer</ForTypes>
      <Property>HomeGenie.SmartLights.LuminanceOffSet</Property>
      <Description>Luminance offset</Description>
    </ProgramFeature>
  </Features>
  <ActivationTime>2017-04-23T07:21:38.154285Z</ActivationTime>
  <TriggerTime>2017-04-23T07:21:38.72382Z</TriggerTime>
  <Type>CSharp</Type>
  <IsEnabled>true</IsEnabled>
</ProgramBlock>
