﻿{
    "mode":
        "&nbsp;&nbsp;&nbsp;Режим&nbsp;&nbsp;",
    "therm_setpoint":
        "Установка температуры",
    "therm_setmode":
        "Режим",
    "therm_off":
        "Выкл",
    "therm_heateconomy":
        "Экономный обогрев",
    "therm_heat":
        "Обогрев",
    "therm_furnace":
        "Сушка",
    "economy_heat_to":
        "экономный обогрев до",
    "heat_to":
        "обогрев до",
    "furnace_to":
        "сушка до",

    "Off":
        "Выключен",
    "HeatEconomy":
        "Экономный обогрев",
    "Heat":
        "Обогрев",
    "Furnace":
        "Сушка"
}
