<?xml version="1.0" encoding="utf-16"?>
<ProgramBlock xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ConditionType>OnTrue</ConditionType>
  <Conditions />
  <Commands />
  <ScriptCondition>// no conditional startup
Program.Setup(() =&gt; {
  Program.AddFeature("Light,Dimmer,Switch", "Persona.ToggleOffWhenLeave", "Toggle Off when Leaving");
  Program.AddFeature("Light,Dimmer,Switch", "Persona.ToggleOnWhenLeave", "Toggle On when Leaving");
  Program.AddFeature("Light,Dimmer,Switch", "Persona.ToggleOnWhenArriving", "Toggle On when arriving");
  Program.AddFeature("Light,Dimmer,Switch", "Persona.ToggleOffWhenArriving", "Toggle Off when arriving");
});
return true;</ScriptCondition>
  <ScriptSource>/// Required Dependencies
///

/// Recommanded Dependencies
///

/// May Use Dependencies
///


// Personna
// Reference Object
// ---
// dynamic dady = new ExpandoObject();
// dady.Name = "Dady";
// dady.Room = "Chambre1";
// dady.FollowGlobal = false;

dynamic service = new ExpandoObject();
service.Personas = new List&lt;dynamic&gt;();

service.StateAtHome = "AtHome";
service.StateNotAtHome = "NotAtHome";

// State 
service.State = service.StateAtHome;
service.LastSeenAtHome = DateTime.Now.AddDays(-1);

// Anticipation State, used mostly in order to start heating the house while coming back
service.PreState = service.StateAtHome;

When.WebServiceCallReceived("Service.Persona", (args) =&gt; {

  string[] reqs = ((string)args).Split('/');
  if (reqs.Length&lt;3)
    return "{ 'ResponseValue' : 'KO', 'ErrorMessage' : 'Not enough arguments (/api/Service.Persona/1/get)' }";
  try
  {
    string nodeid = reqs[1];
    string instance = "";
    string command = reqs[2];
    switch(command) {
      case "get":
        dynamic d = new System.Dynamic.ExpandoObject();
        d.OverrideValue = Program.InputField("OverrideValue").Value;
        d.OverrideFor = Program.InputField("OverrideFor").Value;
        d.AtHome = Program.Parameter("Sensor.AtHome").Value;
        d.Overrided = Program.Parameter("Sensor.Overrided").Value;
        d.NbAtHome = Program.Parameter("Sensor.NbAtHome").Value;
        d.AtHomeOrigin = Program.Parameter("Sensor.AtHomeOrigin").Value;
        d.Personas = service.Personas;
        return Newtonsoft.Json.JsonConvert.SerializeObject(d);
      case "now":
        return DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss");
    }
    return "{ 'ResponseValue' : 'KO', 'ErrorMessage' : 'Unknow command (/api/Service.Persona/1/get)' }";
  } catch (Exception e) { 

    Program.Notify("Service.Persona module ERROR!", e.Message);
    return "{ 'ResponseValue' : 'KO', 'ErrorMessage' : '"+e.ToString().Replace("'", "\\'")+"' }";
  }  	

});


Func&lt;Func&lt;string&gt;, Action&lt;string&gt;, bool&gt; processOverrideFor = (getter, setter) =&gt; {
  if (getter() != "")
  {
    var dtnow = DateTime.Now;
    DateTime dt;
    if (!DateTime.TryParseExact(getter(), "yyyy-MM-ddTHH:mm", null, DateTimeStyles.None, out dt))
    {
      dt = dtnow.AddHours(int.Parse(getter()));
      setter(dt.ToString("yyyy-MM-ddTHH:mm"));
    }

    if (dt &lt; dtnow)
      setter("");
    else 
    {
      return true;
    }
  }
  
  return false;
};

Func&lt;string, bool&gt; processOverrideForParam = (param) =&gt; {
  return processOverrideFor(() =&gt; { return Program.Parameter(param).Value; }, (val) =&gt; { Program.Parameter(param).Value = val; });
};

Func&lt;string, bool&gt; processOverrideForInputField = (param) =&gt; {
  return processOverrideFor(() =&gt; { return Program.InputField(param).Value; }, (val) =&gt; { Program.InputField(param).Value = val; });
};

Action&lt;List&lt;string&gt;&gt; Update = (List&lt;string&gt; atHomePersonnas) =&gt; {
  var OverrideFor = false;
  var previousstate = service.State;
  var previousprestate = service.PreState ;
  try
  {
    if ((Program.InputField("OverrideValue").Value != "1")&amp;&amp;(Program.InputField("OverrideValue").Value != "0"))
      Program.InputField("OverrideValue").Value = "1";
    
    // test l override sur periode
    if (processOverrideForInputField("OverrideFor"))
    {
        Program.RaiseEvent("Sensor.AtHome", Program.InputField("OverrideValue").Value, "");
        Program.Parameter("Sensor.Overrided").Value = "1";
        OverrideFor = true;
        service.State = Program.InputField("OverrideValue").Value;
    }
    else
    {
      Program.Parameter("Sensor.Overrided").Value = "0";
    }  
      
    var athomev2origin = atHomePersonnas.Count &gt; 0;
    var athomev2calc = "0";
    
    // now process personas
    // first process not following master personnas
    foreach(var personna in service.Personas) {
      if (!personna.FollowGlobal) {
        var personnaovverided = false;
        var personnavalue = "0";
        if (processOverrideForParam("personna.overfor."+personna)) {
          var ovveridevalue = Program.Parameter("personna.overto."+personna).Value;
          if ((ovveridevalue != "1")&amp;&amp;(ovveridevalue != "0")&amp;&amp;(ovveridevalue != "2")) {
            ovveridevalue = "1";
            Program.Parameter("personna.overto."+personna).Value = ovveridevalue;
          }
          if (ovveridevalue == "2") {
            var curhour = DateTime.Now.Hour;
            if ((curhour &gt; 7)&amp;&amp;(curhour &lt; 18)) {
              ovveridevalue = "0";
            } else {
              ovveridevalue = "1";
            }
          }

          personnaovverided = true;
          personnavalue = ovveridevalue;
        }
        if (!personnaovverided) {
          if (atHomePersonnas.Contains(personna)) {
            personnavalue = "1";
          }
        }
        if (personnavalue == "1") {
          athomev2calc = "1";
        }
        Program.RaiseEvent("personna."+personna, personnavalue, "");
      }
    }
        
    // then process following master personnas
    foreach(var personna in service.Personas) {
      if (personna.FollowGlobal) {
        var personnaovverided = false;
        var personnavalue = athomev2calc;
        if (processOverrideForParam("personna.overfor."+personna)) {
          var ovveridevalue = Program.Parameter("personna.overto."+personna).Value;
          if ((ovveridevalue != "1")&amp;&amp;(ovveridevalue != "0")&amp;&amp;(ovveridevalue != "2")) {
            ovveridevalue = "1";
            Program.Parameter("personna.overto."+personna).Value = ovveridevalue;
          }
          if (ovveridevalue == "2") {
            var curhour = DateTime.Now.Hour;
            if ((curhour &gt; 7)&amp;&amp;(curhour &lt; 18)) {
              ovveridevalue = "0";
            } else {
              ovveridevalue = "1";
            }
          }

          personnaovverided = true;
          personnavalue = ovveridevalue;
        }
        Program.RaiseEvent("personna."+personna, personnavalue, "");
      }
    }
    
    if (!OverrideFor) 
    {
      if (athomev2calc == "1") {
        service.LastSeenAtHome = DateTime.Now;
        service.State = "1";
      } else if (service.LastSeenAtHome.AddMinutes(3) &lt; DateTime.Now) {
        service.State = "0";
      } else {
        // delay not athome for some minutes (case wifi disconnected)
        service.State = "1";
      }

	  Program.RaiseEvent("Sensor.AtHome", service.State, "");
    }

    Program.RaiseEvent("Sensor.NbAtHome", atHomePersonnas.Count.ToString(), "");
    Program.RaiseEvent("Sensor.AtHomeOrigin", athomev2origin ? "1" : "0", "");

    
    // PreState (AtHomeConfort)
    if ((Program.InputField("OverrideConfortValue").Value == "1")||(Program.InputField("OverrideConfortValue").Value == "0")) {
      	service.PreState  = Program.InputField("OverrideConfortValue").Value;
		Program.RaiseEvent("Sensor.AtHomeConfort", Program.InputField("OverrideConfortValue").Value, "");
      	if (service.State == Program.InputField("OverrideConfortValue").Value) {
        	Program.InputField("OverrideConfortValue").Value = "";
      	}
    } else {
	    Program.RaiseEvent("Sensor.AtHomeConfort", service.State, "");
        service.PreState  = service.State;
    }

    //Program.Notify("AtHomeSensor", "Updated.");

	if (previousstate != service.State)
    {
      var json = "{\"origin\": \"AtHomeSensor\"}";
      //var alarmstate = Net.WebService(CancelAlarmURL).AddHeader("Content-Type", "application/json").Post(json).GetData();
      //if (alarmstate alarmstate.status.alarm) {
        
      //}
      
      if (service.State == "0") {
        Modules.WithFeature("AtHome.ToggleOffWhenLeave").Off();
        Modules.WithFeature("AtHome.ToggleOnWhenLeave").On();
      } else {
        Modules.WithFeature("AtHome.ToggleOnWhenArriving").On();
  		Modules.WithFeature("AtHome.ToggleOffWhenArriving").Off();
      }
    }
    
    if (previousprestate != service.PreState ) {
      if (service.PreState  == "0") {
        Modules.WithFeature("AtHomeConfort.ToggleOffWhenLeave").Off();
        Modules.WithFeature("AtHomeConfort.ToggleOnWhenLeave").On();
      } else {
        Modules.WithFeature("AtHomeConfort.ToggleOnWhenArriving").On();
  		Modules.WithFeature("AtHomeConfort.ToggleOffWhenArriving").Off();
      }
      
    }
  } 
  catch (Exception e) 
  {

    Program.Notify("AtHomeSensor ERROR!", "Unable to get data from service. " + e.Message);
    Program.Parameter("LastError").Value = e.ToString();
    Pause(300);

  }
  
};
service.Update = Update;

while (Program.IsEnabled)
{
  //service.Update(ListADefinir);
  //
  Pause(Program.InputField("PollInterval").DecimalValue); // pause 180s (by default) before next check
  Pause(10);
}</ScriptSource>
  <ScriptErrors>[]</ScriptErrors>
  <Domain>HomeAutomation.HomeGenie.Automation</Domain>
  <Address>1028</Address>
  <Name>ServicePersonas</Name>
  <Description>Integrate in homegenie people in your house, in order to create rules based on personas presence</Description>
  <Group>Security</Group>
  <Features />
  <ActivationTime xsi:nil="true" />
  <TriggerTime xsi:nil="true" />
  <Type>CSharp</Type>
  <IsEnabled>false</IsEnabled>
</ProgramBlock>