﻿<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-b" style="min-height:170px">
    <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px">
        <div style="font-weight:bold">Earth Tools</div>
        <div data-ui-field="last_updated_value">Waiting for data...</div>
        <a data-ui-field="settings" data-role="button" data-icon="gear" data-iconshadow="false" data-iconpos="notext" class="ui-btn-right">Configuration</a>
    </div>
    <table border="0" cellpadding="3" cellspacing="0" style="background-repeat:no-repeat;background-image:url('pages/control/widgets/weather/earthtools/images/earthtools.png');background-position:0px 23px;">
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr style="font-size:9pt;border-bottom:solid 1px gray">
            <td style="width:120px;border-bottom:solid 1px gray;border-right:solid 1px gray" align="right">Twilight</td>
            <td style="color:gray;width:120px;border-bottom:solid 1px gray" align="center">Civil</td>
            <td style="color:gray;width:120px;border-bottom:solid 1px gray" align="center">Nautical</td>
            <td style="color:gray;width:120px;border-bottom:solid 1px gray" align="center">Astronomical</td>
        </tr>
        <tr style="font-size:9pt">
            <td style="color:gray;border-right:solid 1px gray" align="right">Morning</td>
            <td data-ui-field="cm_twilight" align="center"></td>
            <td data-ui-field="nm_twilight" align="center"></td>
            <td data-ui-field="am_twilight" align="center"></td>
        </tr>
        <tr style="font-size:9pt">
            <td style="color:gray;border-bottom:solid 3px gray;border-right:solid 1px gray" align="right">Evening</td>
            <td data-ui-field="ce_twilight" align="center" style="border-bottom:solid 3px gray;"></td>
            <td data-ui-field="ne_twilight" align="center" style="border-bottom:solid 3px gray;"></td>
            <td data-ui-field="ae_twilight" align="center" style="border-bottom:solid 3px gray;"></td>
        </tr>
        <tr style="font-size:9pt">
            <td style="border-right:solid 1px gray" align="right">Sunrise</td>
            <td data-ui-field="a_sunrise" align="center"></td>
            <td style="border-right:solid 1px gray" align="right">Sunset</td>
            <td data-ui-field="a_sunset" align="center"></td>
        </tr>
    </table>
    <div align="center" data-ui-field="name">Longitude <span data-ui-field="longitude" style="font-weight:bold"></span> Latitude <span data-ui-field="latitude" style="font-weight:bold"></span></div>
</div>