<style>
  
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 14px;
}
::-webkit-scrollbar-button {
  width: 14px;
  height: 14px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(255,255,255,1);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.icon-button-group {width: 40px;}
</style>
<!-------------------------------------------------------------------->
<!-- Widget for HomeAutomation.RfmSwitch module in Cubietruck group -->
<!-------------------------------------------------------------------->
<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a">
    <div class="ui-header ui-bar-inherit" style="padding-left:5px;padding-right:5px;font-weight:normal;">      
      <img data-ui-field="icon_small" style="height:36px;margin:2px;margin-right:4px" align="left" src="pages/control/widgets/rfm/images/wifi_off.png" />   
      <div data-ui-field="name" style="margin-right:38px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:14pt">Name</div>
      <div data-ui-field="description" style="margin-right:68px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:8pt">...</div>
      <!-- two configuration buttons are used in right header part of dialog -->
      <a data-ui-field="settings" data-role="button" data-icon="gear" data-iconshadow="false" data-direction="reverse" data-iconpos="notext" class="ui-btn-right" style="margin-right:30px" />
      <a data-ui-field="options" data-role="button" data-icon="edit" data-iconshadow="false" data-direction="reverse" data-iconpos="notext" class="ui-btn-right" style="margin-right:0px" />
    </div>
  	
  	<br /> <!-- empty line for optical reasons -->
	
  	<!------------------------------------------------------------------------------------------------------->
  	<!-- Middle block with icon and slider -->
	<!------------------------------------------------------------------------------------------------------->
    <div class="ui-grid-a" >
        <div class="ui-block-a">
            <img class="hg-widget-icon" data-ui-field="icon_big" style="margin-top:8px;width:52px;height:52px" src="pages/control/widgets/rfm/images/wifi_off.png" />
        </div> <!-- Icon, can be changed by JavaScript in case of ON/OFF state -->
        <div class="ui-block-b" style="padding-right:8px;">
          <fieldset>
            <!-- Duration combobox -->
             <label for="duration" data-locale-id="rfm.arduino.duration" class="select">Select duration</label>
              <select  data-role="selectmenu" data-ui-field="duration" > 
              <option data-locale-id="rfm.arduino.ever" value=0>Ever</option>
              <option value = 1>1 min</option>
              <option value = 5>5 min</option>
              <option value =10>10 min</option>  
              <option value =15>15 min</option>
              <option value =30 selected>30 min</option>
              <option value =45>45 min</option>
              <option value =60>60 min</option>
          	</select>
            <!-- On / Off slider -->
            <select data-ui-field="onOff" data-role="slider" > <!-- Slider object   -->
              <option data-locale-id="rfm.arduino.off" value= 0>Off</option>
              <option data-locale-id="rfm.arduino.on" value= 1>On</option>
          	</select> 
          </fieldset>
		</div>      
    </div>
  
  	<br>
  
  	<!------------------------------------------------------------------------------------------------------->
  	<!-- Footer area -->
  	<!-- display a Status field in the right footer area with label 'Status' and text + battery image -->
  	<!------------------------------------------------------------------------------------------------------->
	<div class="ui-footer ui-bar-inherit hg-widget-footer" align="right">
      <div data-ui-field="status" style="font-size:10pt;display:table-cell;">&nbsp;</div>
    </div>
</div>

<!------------------------------------------------>
<!-- widget popups and other ui elements follow -->
<!------------------------------------------------>
<div class="hg-popup-a" data-ui-field="controlpopup" data-position-to="window" data-transition="pop" data-overlay-theme="b" style="width:500px">
  	<!-- closing X button in the right upper corner -->
    <a href="#" data-rel="back" data-ui-field="closeX" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    <div>
		<!---------------------------------------------->
        <!-- BEGIN - COMMON UI PART                   -->
		<!-- create a table object with three columns -->
		<!---------------------------------------------->
      	<div class="ui-grid-a ui-footer ui-bar-inherit ui-corner-top" align="center">
        <table width="100%">
            <tr>
				<!--------------------------------------------->
				<!-- LEFT column                             -->
                <!-- Which icon to show?                     -->
				<!--------------------------------------------->
              	<td width="56">
                    <img data-ui-field="icon" style="height:40px;" src="pages/control/widgets/homegenie/generic/images/temperature.png" />
                </td>
              
				<!--------------------------------------------->
				<!-- MIDDLE column                           -->
              	<!-- Add two fields for Name and Description -->
				<!--------------------------------------------->
                <td>
                    <div data-ui-field="group" style="margin:0;font-size:11pt">Group Name</div>
                    <h4 data-ui-field="name" style="margin:0;">Description</h4>
                </td>
              
              	<!--------------------------------------------->
				<!-- RIGHT column                            -->
              	<!-- Optional status field                   -->
              	<!--------------------------------------------->
                <td valign="top">
                    <div data-ui-field="status" style="margin-top:22px;font-size:11pt;" align="right">Network Id:7</div>
                </td>
            </tr>
        </table>
      	</div>
        <!-- END - COMMON UI PART --->
		<!--============================================================================================================== -->
		<!-- BEGIN - MODULE TYPE SPECIFIC PARAMETER -->
      	<!-- CONTROLPOPUP --> 
      
        <div align="left">
          <div  data-ui-field="module_iconslist" style="display: none; position: absolute; top: 110px; left: 128px; right: 30px; height: 210px; 
                border: solid 2px white; background-color: black; z-index: 100; overflow-y: auto; text-align: left">
  				<img data-ui-field="action_icon" style="cursor: pointer; margin-left: 4px" src="pages/control/widgets/homegenie/generic/images/icons/airpurifier.png" width="48" height="48" />
  				<img data-ui-field="action_icon" style="cursor: pointer; margin-left: 4px" src="pages/control/widgets/homegenie/generic/images/icons/aladdinlamp.png" width="48" height="48" />
  				<img data-ui-field="action_icon" style="cursor: pointer; margin-left: 4px" src="pages/control/widgets/homegenie/generic/images/icons/appliance.png" width="48" height="48" />
     	  </div>
          <table style="padding-right:8px;padding-left:20px;width:380px;">
            <tr> <!-- Node number -->
              <td width="30%" height="20" data-locale-id="rfm.arduino.node_no" data-ui-field="node_number_label">Node no</td>
              <td colspan="2">
               <!-- <div class="ui-field-contain" style="margin-left:10px;"> -->
        			<input data-ui-field="node_number" name="node_number" data-mini="false" type="range" value="11" min="11" max="254">
    		<!--	</div> -->
             </td>
            </tr> 
            <tr> <!-- Type -->
              <td height="20" data-ui-field="boardtype_label" data-locale-id="rfm.arduino.boardtype">Type</td>
              <td colspan="2">
              	<select  data-role="selectmenu" data-ui-field="cbBoardType" >
                <option data-locale-id="rfm.arduino.selectboard" value = none>Select board</option>
                </select>
              </td>
            </tr> 
            <tr> <!-- Pin -->
              <td height="20" data-ui-field="pin_label" data-locale-id="rfm.arduino.pin">Pin</td>
              <td colspan="2">
                <select data-role="selectmenu" data-ui-field="cbPort" >
                <option data-locale-id="rfm.arduino.selectpin" value = none>Select port</option>
            	</select>
              </td>
            </tr>
            <tr> <!-- Icons for ON / OFF switch -->
              <td>
                <label height="20" data-locale-id="rfm.arduino.icononoff" data-ui-field="icon_label" >On/Off Icons</label>
              </td>
              <td>
                <img id="iconOn" data-ui-field="iconOn" src="pages/control/widgets/rfm/images/wifi_on.png" width="30%" data-role="button" class="ui-btn ui-corner-all ui-shadow" /><td>
                <img id="iconOff" data-ui-field="iconOff" src="pages/control/widgets/rfm/images/wifi_off.png" width="30%" data-role="button" class="ui-btn ui-corner-all ui-shadow" /></td>
            </tr>
          </table>
                    
          <!-- ################### -->
          <!-- BEGIN - FILE UPLOAD -->
          <!-- ################### -->
          
           <div role="mainiconselector" class="ui-content">
            <div data-role="collapsible" data-ui-field="icon_collapsible" id="icon_collapsible" data-mini="true" >
              <!-- only with span you can change text -->
              <h3><span data-ui-field="collapse_label" data-locale-id="rfm.arduino.collapse">Icon file upload</span></h3>
              <label style="margin-top:10px;" height="20" data-locale-id="rfm.arduino.selectfile" data-ui-field="select_label">Select icon file</label>
              <form id="upload_icon_to" method="post" enctype="multipart/form-data" target="uploadframe">
            	<input id="upload_file" data-ui-field ="upload_file" name ="upload_file" type="file" accept="image/*" />
              	<label height="20" id="fileinfo" data-ui-field="fileinfo" style="display:none;">.</label>
              	<button data-locale-id="rfm.arduino.upload" style="display:none" data-role="button" href="#" data-ui-field="upload_button" class="ui-btn ui-corner-all">Upload file</button>  
              </form>
              <iframe id="updatemanager_updatefile_uploadframe" name="uploadframe" src="blank.html" style="display:none;width:0;height:0;border:0"></iframe>
            </div>
 		   </div>          
          <!-- ################### -->
          <!-- END - FILE UPLOAD   -->
          <!-- ################### -->
          
        </div>    
      
        <!-- END - MODULE TYPE SPECIFIC DIVS -->
        <br />
      	<!-- BEGIN - FOOTER AREA -->
      	<div class="ui-grid-b ui-footer ui-bar-inherit ui-corner-bottom" align="center">
    		<div class="ui-block-a">
      			<a data-locale-id="rfm.arduino.cancel" data-role="button" data-ui-field="btn_cancel" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-left"  
                   href="#" data-rel="back">Cancel</a>
    		</div>
          	<div class="ui-block-b">
     	 		<a id="btn_info" data-transition="pop" data-inline="true" data-locale-id="rfm.arduino.showinfo" data-role="button" data-ui-field="btn_info" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-left"  data-position-to='window' data-rel="popup" href="#dialog_log">Logbook</a>
    		</div>
    		<div class="ui-block-c">
     	 		<a data-locale-id="rfm.arduino.save" data-role="button" data-ui-field="btn_save" class="ui-btn ui-corner-all ui-icon-check ui-btn-icon-left"  href="#" data-rel="back">Save</a>
    		</div>
  		</div>
    </div>
</div>

<!------------------------------------------------>
<!-- logbook popup                              -->
<!------------------------------------------------>
<div class="hg-popup-a2" data-ui-field="dialogpopup" data-position-to="popup" data-transition="pop" data-overlay-theme="b" style="width:800px;">
  
  <div class="ui-corner-top" data-role="header">
    <h2 data-locale-id="rfm.arduino.info_popup_header" data-ui-field="logbook_header">Logbook</h2>
  </div>  
  <div id="infolistcontainer" class="ui-content ui-corner-bottom" >
    <ul data-ui-field="infolist" id="selectable" data-filter="true" data-role="listview"  style="font-family:'Courier New'; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-height:400px; overflow: auto;">
  	<!-- insert content by code -->
    </ul>
    <label style="margin-left: 5px; margin-top:10px;" data-ui-field="listcounter">Count:</label>
  </div>  
  
  <div data-role="collapsible" data-collapsed="false" data-inset="false" data-ui-field="plot_collapsible" id="plot_collapsible" data-mini="true" style="margin-left: 0px; margin-right: 0px">
    <h3><span data-ui-field="plot_collapse_label" data-locale-id="rfm.arduino.plotcollapse">Plot</span></h3>
    <div data-ui-field="placeholder" style="height:300px;background-color:transparent;width:100%;"></div>
    <div data-ui-field="plot_label" style="margin-top: 5px; margin-left: 20px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:10pt">double click to reset zoom</div>
    
	<div data-role="controlgroup" data-type="horizontal" style="margin-left: 5px">
      <a title="reload logbook data" data-ui-field="btn_refresh" data-role="button" data-icon="refresh" data-iconpos="notext" class="icon-button-group" href="#" >Refresh</a>
      <a title="display complete year" data-ui-field="btn_year" data-role="button" data-icon="calendar" class="icon-button-group" href="#" >Y</a>
      <a title="display current quarter" data-ui-field="btn_quarter" data-role="button" data-icon="calendar" class="icon-button-group" href="#" >Q</a>
      <a title="display current month" data-ui-field="btn_month" data-role="button" data-icon="calendar" class="icon-button-group" href="#" >M</a>
      <a title="display current week" data-ui-field="btn_week" data-role="button" data-icon="calendar" class="icon-button-group" href="#" >W</a>
      <a title="display current day"data-ui-field="btn_day" data-role="button" data-icon="calendar" class="icon-button-group" href="#" >D</a>
      <a title="display current hour"data-ui-field="btn_Hour" data-role="button" data-icon="clock" class="icon-button-group" href="#" >H</a>
      <a title="shift into past" data-ui-field="btn_left" data-role="button" data-icon="arrow-l" data-iconpos="notext" class="icon-button-group" href="#" >Left</a>
      <a title="shift into future" data-ui-field="btn_right" data-role="button" data-icon="arrow-r" data-iconpos="notext" class="icon-button-group" href="#" >Right</a>      
    </div>    
  </div>
  
  
  <div class="ui-grid-a ui-footer ui-bar-inherit ui-corner-bottom" align="center" >
    <div class="ui-block-a">
      <a id="dialog_close" data-ui-field="dialog_close" data-locale-id="rfm.arduino.info_popup_close" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-left" style="width: 50%;" data-role="button" href="#" >Close</a>
    </div>
    <div class="ui-block-b">
        <a id="dialog_download" data-ui-field="dialog_download" data-locale-id="rfm.arduino.info_popup_download" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-left" style="width: 50%;" data-role="button" href="#" >Download</a>
    </div>
  </div>
  
</div>


