<!-- HomeGenie interface settings configlet -->
<div data-configlet-id="HomeAutomation.Harmony">
  <div class="ui-grid-a">
    <div class="ui-block-a">
      <div class="ui-grid-b">
        <div class="ui-block-a">
          <label>Hub Address</label>
          <input data-ui-field="harmonyip" type="text" data-locale-username="configure_interfaces_optharmonyip" value="192.168.1.50" />
        </div>
        <div class="ui-block-b">
          <label>Username</label>
          <input data-ui-field="username" type="text" data-locale-username="configure_interfaces_optusername" value="username"/>
        </div>
          <div class="ui-block-c">
              <label>Password</label>
              <input data-ui-field="password" type="password" data-locale-username="configure_interfaces_optpassword"/>
          </div>
          <div class="ui-block-d">
              <label>Cache SessionToken (experimental)</label>
              <input data-ui-field="cachetoken" type="checkbox" data-locale-username="configure_interfaces_optcachetoken" />
          </div>
      </div>
    </div>
    <div class="ui-block-b" align="right">
      <select data-ui-field="isenabled" data-role="slider">
        <option value="0" data-locale-id="configure_interfaces_optdisable">Disable</option>
        <option value="1" data-locale-id="configure_interfaces_optenable">Enable</option>
      </select>
    </div>
  </div>
</div>

<script type="text/javascript" language="javascript">
    HG.WebApp.SystemSettings.Interfaces['HomeAutomation.Harmony'] = {
        Id: 'HomeAutomation.Harmony',
    Initialize: function(){
        var _this = this;
        var configlet = this.Configlet = $('#'+HG.WebApp.SystemSettings.PageId).find('[data-configlet-id="'+this.Id+'"]');
        var enabledFlip = configlet.find('[data-ui-field=isenabled]');
        var addressInput = configlet.find('[data-ui-field=harmonyip]');
        var usernameInput = configlet.find('[data-ui-field=username]');
        var passwordInput = configlet.find('[data-ui-field=password]');
        var cacheTokenInput = configlet.find('[data-ui-field=cachetoken]');
        // get enabled status
        HG.Configure.MIG.InterfaceCommand(_this.Id, 'IsEnabled.Get', '', '', function (data) {
            enabledFlip.val(data.ResponseValue).slider('refresh');
        });
        // get config
        HG.Configure.MIG.InterfaceCommand(this.Id, 'Options.Get', 'IPAddress', '', function (data) {
            addressInput.val(data.ResponseValue);
        });        
        HG.Configure.MIG.InterfaceCommand(this.Id, 'Options.Get', 'Username', '', function (data) {
            usernameInput.val(data.ResponseValue);
        });        
        HG.Configure.MIG.InterfaceCommand(this.Id, 'Options.Get', 'Password', '', function (data) {
            passwordInput.val(data.ResponseValue);
        });
        HG.Configure.MIG.InterfaceCommand(this.Id, 'Options.Get', 'CacheToken', '', function (data) {
            cacheTokenInput.val(data.ResponseValue);
        });
        // bind to enabled flip changes
        enabledFlip.on('slidestop', function (event) {
            HG.Configure.MIG.InterfaceCommand(_this.Id, 'IsEnabled.Set', enabledFlip.val(), '', function (data) { });
        });
        // bind to address, username, password text inputs
        addressInput.on('change', function() {
            HG.Configure.MIG.InterfaceCommand(_this.Id, 'Option.Set', 'IPAddress', encodeURIComponent(addressInput.val()), function (data) { });
        });
        usernameInput.on('change', function() {
            HG.Configure.MIG.InterfaceCommand(_this.Id, 'Option.Set', 'Username', encodeURIComponent(usernameInput.val()), function (data) { });
        });
        passwordInput.on('change', function() {
            HG.Configure.MIG.InterfaceCommand(_this.Id, 'Option.Set', 'Password', encodeURIComponent(passwordInput.val()), function (data) { });
        });
        passwordInput.on('change', function () {
            HG.Configure.MIG.InterfaceCommand(_this.Id, 'Option.Set', 'CacheToken', encodeURIComponent(cacheTokenInput.val()), function (data) { });
        });
    },
    
    Localize: function() {
        var configlet = this.Configlet = $('#'+HG.WebApp.SystemSettings.PageId).find('[data-configlet-id="'+this.Id+'"]');
        var userLang = HG.WebApp.Locales.GetUserLanguage();
        // English is the default locale
        var defaultLocale = {
            "title": 
                "HomeAutomation Harmony"
        };
        HG.WebApp.Locales.LocalizeElement(this.Configlet, defaultLocale);
        this.Locale = defaultLocale;
    }
        
};
</script>
