<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-a" style="position;z-index:10;relative;background:none">
  <div class="ui-body-inherit ui-corner-all" style="position:absolute;opacity:0.8;z-index:-1;left:0;top:0;right:0;bottom:0"></div>
  <div class="ui-header" style="padding-left:5px;padding-right:5px;font-weight:normal;border-top:none">
    <img data-ui-field="micon" style="height:36px;margin:2px;margin-right:4px" align="left" src="pages/control/widgets/erx/nest/images/away.png" />
    <div data-ui-field="name" style="margin-right:12px;white-space:nowrap;overflow:hidden;font-size:14pt">Name</div>
    <div data-ui-field="description" style="margin-right:68px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:8pt">loading...</div>
        <a data-ui-field="settings" data-role="button" data-icon="gear" data-iconshadow="false" data-iconpos="notext" class="ui-btn-right">Features</a>
  </div>
  
  <br />
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <img class="hg-widget-icon" data-ui-field="icon" src="pages/control/widgets/homegenie/generic/images/securitysystem.png" />
        </div>
        <div class="ui-block-b" style="padding-top:8px;">
            <select data-ui-field="lockunlock" data-role="slider">
                <!-- for other possible values see ZWaveLib/CommandClasses/DoorLock.cs -->
                <option value="Home">
                    Home
                </option>
                <option value="Away">
                    Away
                </option>
            </select>
        </div>
    </div>
    <div data-ui-field="updatetime" style="margin-right:10px;margin-bottom:10px;text-align:right;font-size:10pt"></div>
  <div class="ui-footer hg-widget-footer" align="right" style="border-bottom:0">
    <div data-ui-field="updatetime" style="position:absolute;top:2px;left:5px;font-size:10pt;"></div>
    <div data-ui-field="status" style="font-size:11pt;display:table-cell;padding-right:16px">&nbsp;</div>
    <div style="position:absolute;top:1px;right:4px;"><img data-ui-field="led" src="images/common/led_black.png" style="width:14px"></div>
  </div>
</div>
