<style>
  .timetable-programs-page {
    position:fixed;
    top:0;left:0;right:0;bottom:0;
    margin:0;
    margin-top:42px;
    padding:16px;padding-top:20px;
    z-index:1000;
    display:none;
    overflow:hidden;overflow-y:auto;
  }
  @media all and (max-width: 1100px) {
    .my-breakpoint .ui-block-a,
    .my-breakpoint .ui-block-b {
      width: 100%;
      float:none;
    }
  }

  @media all and (min-width: 1100px) {
    .my-breakpoint.ui-grid-a .ui-block-a { width: 50%; }
    .my-breakpoint.ui-grid-a .ui-block-b { width: 50%; }
  }
  .timetable-programs-container {
    width:100%; max-width:1100px;
    padding-bottom:50px;
  }
  .timetable-programs-modules {
    width:530px;
    height:140px;
    margin-bottom:10px;
    overflow:hidden;overflow-y:scroll;
    background:rgba(220,220,220,0.2);
    border:solid 1px rgba(0,0,0,0.25);
  }
  .timetable-label {
    width:530px;
    text-align:left;
    padding-left:4px;
    padding-bottom:2px;
  }
  .timetable-typeflag {
    margin:1px;padding:8px;
    width:14px;
  }
  .ui-datepicker-daywe,.ui-btn.ui-btn-active.ui-datepicker-daywe {
    background: rgb(150, 230, 90);
    background: rgba(150, 230, 90, 0.6);
  }
  .ui-datepicker-day0,.ui-btn.ui-btn-active.ui-datepicker-day0 {
    background: rgb(50, 120, 250);
    background: rgba(50, 120, 250, 0.6);
  }
  .ui-datepicker-day1,.ui-btn.ui-btn-active.ui-datepicker-day1 {
    background: rgb(50, 120, 250);
    background: rgba(50, 120, 250, 0.6);
  }
  .ui-datepicker-day2,.ui-btn.ui-btn-active.ui-datepicker-day2 {
    background: rgb(255, 150, 50);
    background: rgba(255, 150, 50, 0.6);
  }
  .ui-datepicker-day3,.ui-btn.ui-btn-active.ui-datepicker-day3 {
    background: rgb(250, 50, 50);
    background: rgba(250, 50, 50, 0.6);
  }  
</style>
<div data-ui-field="widget" class="ui-overlay-shadow ui-corner-all ui-body-inherit hg-widget-b" style="position:relative;z-index:10;width:320px;height:290px;background:none">
  <div class="ui-body-inherit ui-corner-all" style="position:absolute;opacity:0.8;z-index:-1;left:0;top:0;right:0;bottom:0"></div>
  <div class="ui-header" style="padding-left:5px;padding-right:5px;font-weight:normal;border-top:0">
    <img src="images/scheduler.png" align="left" height="38" vspace="2">
    <div data-locale-id="timetable_title" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width:370px;font-size:16pt;font-weight:bold;padding:6px;float:left">Timetable</div>
    <div class="ui-btn-right" style="margin-top:2px">
      <a href="#" data-ui-field="btn-programs-open" class="ui-btn ui-corner-all ui-btn-icon ui-icon-gear ui-btn-icon-notext">Programs</a>
      <a href="#" data-ui-field="btn-table-help" class="ui-btn ui-corner-all ui-btn-icon ui-icon-info ui-btn-icon-notext" style="display:none">Help</a>
    </div>
  </div>

  <div data-ui-field="status-container" align="center" style="margin:0;padding:0;margin-bottom:10px;border-bottom:solid 1px">
    <h3 data-locale-id="timetable_today_schedule" data-ui-field="description" style="padding:6px;margin:0;font-weight:bold">Today's Schedule</h3>
  </div>
  <div align="center" style="position:absolute;bottom:10px;right:5px;left:5px;height:200px;overflow-y:scroll;font-size:9pt">
    <div data-ui-field="scheduling" style="display: table;margin: 0 auto;" align="left"></div>
  </div>

</div>

<div class="hg-popup-a" data-ui-field="controlpopup" data-dismissible="false" data-position-to="window" data-transition="pop" data-overlay-theme="b">
  <div class="ui-corner-top" data-role="header">
    <h2 data-ui-field="timetable_edit_slot">Edit Timetable #1</h2>
  </div>
  <div class="ui-content ui-corner-bottom">

    <div data-ui-field="timetable_edit_group" align="center" style="font-weight:bold">Thermostats</div>

    <table width="100%">
      <tr>
        <td align="center"><div data-locale-id="timetable_hour_from">from</div></td>
        <td align="center"><div data-locale-id="timetable_hour_to">to</div></td>
      </tr><tr>
      <td>
        <select data-ui-field="select_timestart"></select>
      </td>
      <td>
        <select data-ui-field="select_timeend"></select>
      </td>
      </tr>
    </table>

    <div align="center"><div data-ui-field="current_action_color" class="ui-shadow ui-corner-all" style="height:10px;width:90%">&nbsp;</div></div>

    <select data-ui-field="select_action">
      <option>Off</option>
      <option>Fan</option>
      <option>No Frost</option>
      <option>Eco</option>
      <option>Comfort</option>
    </select>

  </div>

  <div class="ui-grid-a ui-footer ui-bar-inherit" align="center">
    <div class="ui-block-a">
      <a data-locale-id="timetable_popup_cancel" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-left" style="width:50%" href="#" data-rel="back">Cancel</a>
    </div>
    <div class="ui-block-b">
      <a data-locale-id="timetable_popup_set" data-ui-field="btn_timeslot_set" class="ui-btn ui-corner-all ui-icon-check ui-btn-icon-left" style="width:50%" href="#">Set</a>
    </div>
  </div>

</div>


<div class="hg-popup-a" data-ui-field="helppopup" data-position-to="window" data-dismissible="false" data-transition="pop" data-overlay-theme="b">
  <div class="ui-corner-top" data-role="header">
    <h2 data-ui-field="timetable_edit_slot">Timetable Help</h2>
  </div>
  <div class="ui-content ui-corner-bottom">

    text text text text text text text text 
    text text text text text text text text 

  </div>

  <div class="ui-grid-a ui-footer ui-bar-inherit" align="center">
    <div class="ui-block-a">
      <a data-locale-id="timetable_popup_close" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-left" style="width:50%" href="#" data-rel="back">Close</a>
    </div>
    <div class="ui-block-b">
    </div>
  </div>

</div>


<div class="hg-popup-a" data-ui-field="calendarpopup" data-position-to="window" data-dismissible="false" data-transition="pop" data-overlay-theme="b">
  <!--a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a-->
  <div class="ui-corner-top" data-role="header">
    <h2 data-ui-field="timetable_calendar_title">Timetable Calendar</h2>
  </div>
  <div class="ui-content ui-corner-bottom" style="min-height:300px">

    <div data-ui-field="datepicker" style="min-height:300px"></div>

    <div class="ui-grid-c ui-corner-all" style="font-size:9pt">
      <div data-locale-id="timetable_calendar_workday" class="ui-block-a ui-datepicker-day1" align="center">Workday</div>
      <div data-locale-id="timetable_calendar_weekend" class="ui-block-b ui-datepicker-daywe" align="center">Weekend</div>
      <div data-locale-id="timetable_calendar_holiday" class="ui-block-c ui-datepicker-day2" align="center">Holiday</div>
      <div data-locale-id="timetable_calendar_special" class="ui-block-d ui-datepicker-day3" align="center">Special</div>
    </div>

  </div>

  <div class="ui-grid-a ui-footer ui-bar-inherit" align="center">
    <div class="ui-block-a">
      <a data-locale-id="timetable_popup_cancel" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-left" style="width:50%" href="#" data-rel="back">Cancel</a>
    </div>
    <div class="ui-block-b">
      <a data-locale-id="timetable_popup_save" data-ui-field="btn_calendar_save" class="ui-btn ui-corner-all ui-icon-fa-save ui-btn-icon-left" style="width:50%" href="#">Save</a>
    </div>
  </div>

</div>

<!-- Timetable Programs Settings Page -->
<div class="ui-body-inherit timetable-programs-page" data-ui-field="timetable-programs-page" align="center">
  <div class="timetable-programs-container" align="left">

    <div align="center">
      <h2 data-locale-id="timetable_programs" style="font-weight:bold;margin-top:0;padding-top:0;">Timetable Programs</h2>
      <div data-role="controlgroup" data-type="horizontal" data-mini="false">
        <a href="#" data-ui-field="btn-table-select" class="ui-btn ui-corner-all ui-btn-active">1</a>
        <a href="#" data-ui-field="btn-table-select" class="ui-btn ui-corner-all">2</a>
        <a href="#" data-ui-field="btn-table-select" class="ui-btn ui-corner-all">3</a>
        <a href="#" data-ui-field="btn-table-select" class="ui-btn ui-corner-all">4</a>
        <a href="#" data-ui-field="btn-table-select" class="ui-btn ui-corner-all">5</a>
        <a href="#" data-ui-field="btn-table-select" class="ui-btn ui-corner-all">6</a>
        <a href="#" data-ui-field="btn-table-select" class="ui-btn ui-corner-all">7</a>
        <a href="#" data-ui-field="btn-table-select" class="ui-btn ui-corner-all">8</a>
        <a href="#" data-ui-field="btn-table-select" class="ui-btn ui-corner-all">9</a>
        <a href="#" data-ui-field="btn-table-select" class="ui-btn ui-corner-all">10</a>
      </div>
    </div>

    <div align="center">

      <h2 data-locale-id="timetable_group_shutters">Shutters and dimmers</h2>
      <div class="ui-grid-a my-breakpoint">

        <div class="ui-block-a">
          <div data-locale-id="common_command_modules" class="timetable-label ui-bar-inherit">Modules</div>
          <div data-ui-field="timebar_level_modules" class="timetable-programs-modules"></div>
        </div>
        <div class="ui-block-b">
          <div data-locale-id="timetable_standard" class="timetable-label ui-bar-inherit">Standard time</div>
          <div data-ui-field="timebar_level_s" style="border-top:1px solid lightgray;border-bottom:1px solid lightgray;width:530px;height:50px;margin-top:2px;margin-bottom:10px"></div>
          <div data-locale-id="timetable_daylightsaving" class="timetable-label ui-bar-inherit">Day Light Saving time</div>
          <div data-ui-field="timebar_level_d" style="border-top:1px solid lightgray;border-bottom:1px solid lightgray;width:530px;height:50px;margin-top:2px"></div>
        </div>

      </div>

      <h2 data-locale-id="timetable_group_thermostats">Thermostats</h2>
      <div class="ui-grid-a my-breakpoint">

        <div class="ui-block-a">
          <div data-locale-id="common_command_modules" class="timetable-label ui-bar-inherit">Modules</div>
          <div data-ui-field="timebar_therm_modules" class="timetable-programs-modules"></div>
        </div>
        <div class="ui-block-b">
          <div data-locale-id="timetable_standard" class="timetable-label ui-bar-inherit">Standard time</div>
          <div data-ui-field="timebar_therm_s" style="border-top:1px solid lightgray;border-bottom:1px solid lightgray;width:530px;height:50px;margin-top:2px;margin-bottom:10px"></div>
          <div data-locale-id="timetable_daylightsaving" class="timetable-label ui-bar-inherit">Day Light Saving time</div>
          <div data-ui-field="timebar_therm_d" style="border-top:1px solid lightgray;border-bottom:1px solid lightgray;width:530px;height:50px;margin-top:2px"></div>
        </div>

      </div>

      <h2 data-locale-id="timetable_group_lights">Lights and switches</h2>
      <div class="ui-grid-a my-breakpoint">

        <div class="ui-block-a">
          <div data-locale-id="common_command_modules" class="timetable-label ui-bar-inherit">Modules</div>
          <div data-ui-field="timebar_onoff_modules" class="timetable-programs-modules"></div>
        </div>
        <div class="ui-block-b">
          <div data-locale-id="timetable_standard" class="timetable-label ui-bar-inherit">Standard time</div>
          <div data-ui-field="timebar_onoff_s" style="border-top:1px solid lightgray;border-bottom:1px solid lightgray;width:530px;height:50px;margin-top:2px;margin-bottom:10px"></div>
          <div data-locale-id="timetable_daylightsaving" class="timetable-label ui-bar-inherit">Day Light Saving time</div>
          <div data-ui-field="timebar_onoff_d" style="border-top:1px solid lightgray;border-bottom:1px solid lightgray;width:530px;height:50px;margin-top:2px"></div>
        </div>

      </div>

    </div>

    <br /><hr />

    <h3 data-locale-id="timetable_options_title" style="font-weight:bold">Program Options</h3>
    <div class="ui-grid-a">
      <div class="ui-block-a" align="left" style="padding:10px">
        <input data-ui-field="chk-options-disable" type="checkbox" name="options-disable" id="options-disable" data-mini="true">
        <label data-locale-id="timetable_options_disable" for="options-disable">Disable this program</label>
      </div>
      <div class="ui-block-b" align="left" style="padding:10px">
        <div data-ui-field="tt_options_disablerange" style="padding-left:30px;" data-mini="true"></div>
      </div>
    </div>
    <p data-locale-id="timetable_options_autooff_title" align="left">Automatically set all program schedules to <strong>Off</strong>:</p>
    <div class="ui-grid-a">
      <div class="ui-block-a" align="left" style="padding:10px">
        <input data-ui-field="chk-options-off-armedaway" type="checkbox" name="options-off-armedaway" id="options-off-armedaway" data-mini="true">
        <label data-locale-id="timetable_options_autooff_away" for="options-off-armedaway">When Armed Away</label>
        <input data-ui-field="chk-options-off-armedhome" type="checkbox" name="options-off-armedhome" id="options-off-armedhome" data-mini="true">
        <label data-locale-id="timetable_options_autooff_home" for="options-off-armedhome">When Armed Home</label>
        <input data-ui-field="chk-options-off-timerange" type="checkbox" name="options-off-timerange" id="options-off-timerange" data-mini="true">
        <label data-locale-id="timetable_options_autooff_timerange" for="options-off-timerange">Within the specified time range</label>
        <div data-ui-field="tt_options_timerange" style="padding-left:30px;" data-mini="true"></div>
      </div>
      <div class="ui-block-b" align="left" style="padding:10px">
        <input data-ui-field="chk-options-off-nomotion" type="checkbox" name="options-off-nomotion" id="options-off-nomotion" data-mini="true">
        <label data-locale-id="timetable_options_autooff_nomotion" for="options-off-nomotion">When no motion is detected</label>
        <div data-ui-field="tt_options_motion" style="padding-left:30px;" data-mini="true">
          <div style="margin-left:8px">
            <span data-locale-id="timetable_options_autooff_nomotion_timeout" style="font-size:10pt;">Motion activity timeout (minutes)</span>
            <input data-ui-field="slider-off-nomotiontime" data-role="none" type="range" name="options-off-nomotiontime" id="options-off-nomotiontime" value="60" min="5" max="1440" step="5">
          </div>
        </div>
      </div>
    </div>
    <div align="center" style="margin-top:8px">
      <a data-locale-id="timetable_options_save" data-ui-field="btn-options-save" class="ui-btn ui-corner-all ui-btn-shadow ui-btn-icon-left ui-icon-fa-save ui-btn-inline">Save Options</a>
    </div>

  </div>
  <!-- add vertical space for scrolling autocomplete box of motion sensor -->
  <div style="height:40%;display:block">&nbsp;</div>

  <div data-role="footer" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li>
          <a class="ui-btn ui-icon-none ui-btn-icon-none" href="javascript:$(this).blur();void(0);">
            &nbsp;
          </a>
        </li>
        <li>
          <a data-ui-field="btn-table-calendar" href="#" data-locale-id="timetable_calendar" class="ui-btn ui-btn-icon-left ui-icon-calendar">Calendar</a>
        </li>
        <li>
          <a data-ui-field="btn-programs-close" href="#" data-locale-id="common_command_close" class="ui-btn ui-btn-icon-right ui-icon-delete">Close</a>
        </li>
      </ul>
    </div>
  </div>

</div>